Title=02 DMPG+DPPG
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Sep 20 12:39:23 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            1548       23.175          37.0033
Reference	   1.50	          1443.1        43.27          37.0033
Reference	   3.00	          1452.5       77.961          37.0033
Reference	   4.50	          1467.8       40.283          37.0033
Reference	   6.00	          1563.7       46.962          37.0033
Reference	   7.50	          1471.9       27.657               37
Reference	   9.00	            1574       61.603               37
Reference	  10.50	          1474.7       43.404               37
Reference	  12.00	          1502.7       20.719               37
Reference	  13.50	          1503.6       43.312               37
Reference	  15.00	          1516.6       30.906               37
Reference	  16.50	          1500.5       61.955               37
Reference	  18.00	            1496       37.399               37
Reference	  19.50	          1503.8       31.803               37
Reference	  21.00	          1503.6       39.648               37
Reference	  22.50	          1347.5       32.929               37
Reference	  24.00	          2804.6       152.53          37.0033
Reference	  25.50	          3539.8       87.389          37.0033
Reference	  27.00	          3567.2       66.193          37.0033
Reference	  28.50	          3474.4       60.513               37
Reference	  30.00	          3514.9       39.782               37
Reference	  31.50	          3552.7       64.011               37
Reference	  33.00	          3459.5       44.082               37
Reference	  34.50	          3604.7       42.914               37
Reference	  36.00	            3355       74.931               37
Reference	  37.50	            3519        53.87               37
Reference	  39.00	          3467.6       84.082               37
Reference	  40.50	          3522.5       58.312               37
Reference	  42.00	          3619.8       77.023               37
Reference	  43.50	          3515.9        64.82               37
Reference	  45.00	          3548.3       56.614            36.99
Reference	  46.50	          3535.6       81.928               37
Reference	  48.00	          3519.4       61.316               37
Reference	  49.50	          3479.8       39.036            36.99
Reference	  51.00	          3651.2       60.074            36.99
Reference	  52.50	          3539.7       57.252               37
Reference	  54.00	          3576.2       69.097               37
Reference	  55.50	            3616       72.436               37
Reference	  57.00	          3455.6       88.455               37
Reference	  58.50	          3652.4       90.982               37
Reference	  60.00	          3467.5       53.113               37
Reference	  61.50	          3615.3       55.914               37
Reference	  63.00	          3515.4       64.327               37
Reference	  64.50	          3576.1       61.851               37
Reference	  66.00	          3399.4       71.997               37
Reference	  67.50	          3515.9        51.03               37
Reference	  69.00	          3559.3       71.274               37
Reference	  70.50	          3455.4       53.686               37
Reference	  72.00	          3460.3       66.018               37
Reference	  73.50	          3584.1        63.12               37
Reference	  75.00	          3574.1       54.504               37
Reference	  76.50	          3540.4       36.059               37
Reference	  78.00	          3515.1       45.309               37
Reference	  79.50	            3547       51.614               37
Reference	  81.00	          3571.2       45.657               37
Reference	  82.50	          3515.3        61.06               37
Reference	  84.00	            3523       71.571               37
Reference	  85.50	            3499       76.367               37
Reference	  87.00	          3407.8       65.541               37
Reference	  88.50	          3512.2       49.763               37
Reference	  90.00	          3458.8       60.215               37
Reference	  91.50	          3479.4       49.076               37
Reference	  93.00	          3519.1       48.546               37
Reference	  94.50	          3471.9       52.134          37.0033
Reference	  96.00	          3568.1       46.531               37
Reference	  97.50	          3500.3       41.722               37
Reference	  99.00	          3563.6       71.468               37
