Title=04 B + L + A(2ul) + T 
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Nov 22 12:05:48 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	          3316.6       55.265          37.0066
Reference	   1.50	          3204.3       61.064            37.01
Reference	   3.00	          3183.2       55.119            37.01
Reference	   4.50	          3311.6       48.041            37.01
Reference	   6.00	          3272.2       69.713          37.0066
Reference	   7.50	          3189.7       74.774          37.0066
Reference	   9.00	          3194.6       65.871          37.0066
Reference	  10.50	          3172.4       48.837          37.0066
Reference	  12.00	          3176.5        79.17          37.0066
Reference	  13.50	          3288.7       89.538          37.0066
Reference	  15.00	          3187.9       58.235          37.0066
Reference	  16.50	          3225.7       35.558          37.0066
Reference	  18.00	          3307.2       68.315          37.0066
Reference	  19.50	          3294.6       51.152          37.0066
Reference	  21.00	          3172.1       68.883          37.0066
Reference	  22.50	          3127.1       55.707          37.0066
Reference	  24.00	          3195.6       29.726          37.0066
Reference	  25.50	          3283.6       64.581          37.0066
Reference	  27.00	          3236.9       56.942          37.0066
Reference	  28.50	          3160.5       34.124          37.0066
Reference	  30.00	          3307.8       64.767          37.0066
Reference	  31.50	            4133       244.24          37.0066
Reference	  33.00	          7984.7       191.56          37.0066
Reference	  34.50	          9380.4       143.44          37.0066
Reference	  36.00	          9920.3       134.85          37.0033
Reference	  37.50	          9985.4       83.527          37.0033
Reference	  39.00	         10296.3       61.571          37.0033
Reference	  40.50	         10387.3       95.053          37.0033
Reference	  42.00	         10276.1       106.54          37.0066
Reference	  43.50	         10372.8        65.97          37.0066
Reference	  45.00	         10567.9       114.15          37.0033
Reference	  46.50	         10551.9       105.33          37.0033
Reference	  48.00	           10568        102.3          37.0033
Reference	  49.50	         10667.8       66.444          37.0033
Reference	  51.00	         10728.2       113.63          37.0033
Reference	  52.50	         10803.8       115.42          37.0033
Reference	  54.00	           10648       76.758          37.0033
Reference	  55.50	         10800.5       100.55          37.0033
Reference	  57.00	         10793.1       93.506          37.0066
Reference	  58.50	         10604.6       152.13          37.0066
Reference	  60.00	         10767.8       120.14          37.0033
Reference	  61.50	         10700.7       103.16          37.0033
Reference	  63.00	         10704.1       80.568          37.0033
Reference	  64.50	         10775.9       113.85          37.0033
Reference	  66.00	         10875.2        601.7          37.0033
Reference	  67.50	         11063.6       142.29          37.0033
Reference	  69.00	         11039.8       147.32          37.0033
Reference	  70.50	         10988.2       86.231          37.0066
Reference	  72.00	         11027.6       127.13          37.0033
Reference	  73.50	         11044.5       115.66          37.0033
Reference	  75.00	         11020.3       101.42          37.0033
Reference	  76.50	         10839.7       94.221          37.0033
Reference	  78.00	         10856.3       84.447          37.0033
Reference	  79.50	         10936.5       149.34          37.0033
Reference	  81.00	         10920.6        108.1          37.0033
Reference	  82.50	           10528       105.01          37.0033
Reference	  84.00	         10684.4       128.52          37.0033
Reference	  85.50	         10765.2       120.93          37.0033
Reference	  87.00	         10693.1       111.39          37.0033
Reference	  88.50	         10619.3       137.07          37.0033
Reference	  90.00	         10576.5       165.04          37.0033
Reference	  91.50	         10552.4       99.305          37.0033
Reference	  93.00	         10502.6       72.025          37.0033
Reference	  94.50	         10375.7        98.83               37
Reference	  96.00	         10468.5       80.761               37
Reference	  97.50	           10280       94.993               37
Reference	  99.00	         10201.2       100.72          37.0033
