Title=10 B + L + B(2ul) + T - 2
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Nov 22 12:22:17 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	          2889.2        66.81          37.0066
Reference	   1.50	          2968.2       66.738            37.01
Reference	   3.00	          2971.2       49.142            37.01
Reference	   4.50	          2970.8       91.606            37.01
Reference	   6.00	          2947.4       60.666            37.01
Reference	   7.50	          2983.7       71.668          37.0066
Reference	   9.00	          2947.1       56.608          37.0066
Reference	  10.50	          2935.8       43.184          37.0066
Reference	  12.00	          2883.6       43.621            37.01
Reference	  13.50	          2890.7       72.458            37.01
Reference	  15.00	          2888.4       79.688          37.0066
Reference	  16.50	          2863.3       51.687          37.0066
Reference	  18.00	          3015.3       53.836          37.0066
Reference	  19.50	          2882.6       69.089          37.0066
Reference	  21.00	          2915.5        32.37          37.0066
Reference	  22.50	          2943.5       90.735          37.0066
Reference	  24.00	          2906.7       51.722          37.0066
Reference	  25.50	            3036       69.077          37.0066
Reference	  27.00	          2895.1        36.93          37.0066
Reference	  28.50	          2968.3       61.558          37.0066
Reference	  30.00	          3040.3       60.313          37.0066
Reference	  31.50	          3399.9       204.99          37.0066
Reference	  33.00	          4615.3       127.33          37.0066
Reference	  34.50	          5787.4       90.902          37.0066
Reference	  36.00	          6251.7       80.348          37.0066
Reference	  37.50	          6543.4        111.9          37.0066
Reference	  39.00	          6532.5       52.706          37.0066
Reference	  40.50	          6542.3       96.639          37.0066
Reference	  42.00	          6507.4       72.136          37.0033
Reference	  43.50	          6772.2       75.082          37.0033
Reference	  45.00	            6560        70.23          37.0033
Reference	  46.50	          6659.8       119.75          37.0033
Reference	  48.00	          6611.8       65.561          37.0033
Reference	  49.50	          6667.6       80.675          37.0033
Reference	  51.00	          6775.8       69.498          37.0033
Reference	  52.50	          6831.3       55.235          37.0033
Reference	  54.00	          6739.7       109.59          37.0033
Reference	  55.50	          6780.4       75.487          37.0033
Reference	  57.00	          6896.4       100.47          37.0033
Reference	  58.50	          6752.6       74.551          37.0066
Reference	  60.00	          6788.1       97.277          37.0066
Reference	  61.50	          6866.6       77.873          37.0066
Reference	  63.00	          6887.3       77.902          37.0066
Reference	  64.50	            6919       98.464          37.0033
Reference	  66.00	          7527.7       384.15          37.0033
Reference	  67.50	         10415.5       116.38          37.0033
Reference	  69.00	         10168.1       139.93          37.0033
Reference	  70.50	         10047.4       133.95          37.0033
Reference	  72.00	         10023.4       106.77          37.0033
Reference	  73.50	          9987.5       118.56          37.0033
Reference	  75.00	          9746.8       88.765          37.0033
Reference	  76.50	          9722.7         67.8          37.0033
Reference	  78.00	          9611.2       93.679          37.0033
Reference	  79.50	          9627.9       63.869          37.0033
Reference	  81.00	          9743.4       137.18          37.0033
Reference	  82.50	          9527.6       67.791          37.0033
Reference	  84.00	          9635.6       78.165          37.0033
Reference	  85.50	            9400       89.133          37.0033
Reference	  87.00	          9407.8       70.894          37.0033
Reference	  88.50	          9668.5       93.499               37
Reference	  90.00	            9443        108.9               37
Reference	  91.50	          9203.8       96.241               37
Reference	  93.00	          9418.4       133.59          37.0033
Reference	  94.50	          9308.3       106.66               37
Reference	  96.00	          9251.3       94.094          37.0033
Reference	  97.50	          9178.7        111.8          37.0033
Reference	  99.00	          9168.3       82.226          37.0033
