Title=16 B + L + D(2ul) + T - 2
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Nov 22 12:42:32 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	          3919.7       57.608            37.01
Reference	   1.50	          3963.7        71.21            37.01
Reference	   3.00	          4011.3       53.033            37.01
Reference	   4.50	          3956.7       63.898            37.01
Reference	   6.00	          3856.2       68.452            37.01
Reference	   7.50	          3931.2       54.058          37.0066
Reference	   9.00	          3874.7       73.785          37.0066
Reference	  10.50	          3952.6       70.531          37.0066
Reference	  12.00	            4008       74.922          37.0066
Reference	  13.50	          3925.2       69.472          37.0066
Reference	  15.00	          3863.6       41.332            37.01
Reference	  16.50	          3922.7       76.327            37.01
Reference	  18.00	          3936.3       86.875          37.0066
Reference	  19.50	          3875.6        95.13          37.0066
Reference	  21.00	          3960.2       51.515          37.0066
Reference	  22.50	            3912       44.671          37.0066
Reference	  24.00	            3965       65.752          37.0066
Reference	  25.50	          3924.4       73.652          37.0066
Reference	  27.00	          3967.5       67.479          37.0066
Reference	  28.50	          3911.4       70.127          37.0066
Reference	  30.00	          3979.7       84.547          37.0066
Reference	  31.50	          4161.3       143.46          37.0066
Reference	  33.00	          4063.6       65.299          37.0066
Reference	  34.50	          3991.4       72.952          37.0066
Reference	  36.00	            4007       46.968          37.0066
Reference	  37.50	          4128.6       88.672          37.0066
Reference	  39.00	          4007.5       67.009          37.0066
Reference	  40.50	          3991.5       56.324          37.0066
Reference	  42.00	          4056.5       62.174          37.0033
Reference	  43.50	          4009.7       59.871          37.0033
Reference	  45.00	          4111.2        56.05          37.0033
Reference	  46.50	            4140       43.248          37.0033
Reference	  48.00	          4060.5       67.763          37.0033
Reference	  49.50	          4087.8       61.136          37.0033
Reference	  51.00	          4127.9       80.846          37.0066
Reference	  52.50	          4163.8       72.866          37.0066
Reference	  54.00	          4096.4       58.472          37.0066
Reference	  55.50	          4140.7       86.701          37.0066
Reference	  57.00	          4399.8       78.466          37.0066
Reference	  58.50	          4148.5       69.446          37.0066
Reference	  60.00	          4180.7       95.835          37.0033
Reference	  61.50	          4231.8       92.984          37.0033
Reference	  63.00	          4137.2       49.911          37.0033
Reference	  64.50	          4348.7       77.436          37.0033
Reference	  66.00	          4267.2       63.689          37.0033
Reference	  67.50	          6487.1       1049.6          37.0033
Reference	  69.00	         16736.4       113.26          37.0033
Reference	  70.50	         17023.5       100.24          37.0033
Reference	  72.00	           16972       128.05          37.0033
Reference	  73.50	           16938       178.72          37.0033
Reference	  75.00	         17018.4       105.11          37.0033
Reference	  76.50	         17060.1       120.39          37.0033
Reference	  78.00	         16988.2       155.35          37.0033
Reference	  79.50	           16852       125.63          37.0033
Reference	  81.00	         17031.7       110.24          37.0033
Reference	  82.50	         17151.4        97.39          37.0033
Reference	  84.00	         17096.5       94.315          37.0033
Reference	  85.50	         16787.7       160.26          37.0033
Reference	  87.00	         17036.9       149.63          37.0033
Reference	  88.50	         16920.2       133.22          37.0033
Reference	  90.00	         17119.9       134.48          37.0033
Reference	  91.50	         17007.5        131.2          37.0033
Reference	  93.00	           17080       132.97          37.0033
Reference	  94.50	         17067.2       89.439          37.0066
Reference	  96.00	         16988.4       99.348          37.0066
Reference	  97.50	         16752.6       214.29          37.0033
Reference	  99.00	           16780       95.434          37.0033
