Title=18 B + L + E(2ul) + T - 1
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Nov 22 12:49:08 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	          3590.9       74.674          37.0066
Reference	   1.50	          3495.4       70.925            37.01
Reference	   3.00	          3580.4       94.358            37.01
Reference	   4.50	          3551.7       62.026          37.0066
Reference	   6.00	          3671.8       59.822            37.01
Reference	   7.50	          3563.9       61.296          37.0066
Reference	   9.00	          3658.9       79.359          37.0066
Reference	  10.50	          3495.4       83.937          37.0066
Reference	  12.00	          3596.8        30.27          37.0066
Reference	  13.50	          3555.1       64.044          37.0066
Reference	  15.00	          3663.6       58.465            37.01
Reference	  16.50	          3587.7       91.216          37.0066
Reference	  18.00	          3555.2       52.272          37.0066
Reference	  19.50	          3472.1       49.879          37.0066
Reference	  21.00	          3683.7       77.228            37.01
Reference	  22.50	          3600.4       76.157          37.0066
Reference	  24.00	          3646.9        71.06          37.0066
Reference	  25.50	          3683.6       46.243          37.0066
Reference	  27.00	          3823.6       171.24          37.0066
Reference	  28.50	          3675.4       43.671          37.0066
Reference	  30.00	            3595       102.49          37.0066
Reference	  31.50	          3480.9       79.729          37.0066
Reference	  33.00	          3683.3       57.361          37.0066
Reference	  34.50	          3695.8       61.899          37.0066
Reference	  36.00	          3740.2       53.264          37.0066
Reference	  37.50	          3634.6       41.048          37.0033
Reference	  39.00	          3683.7       62.046          37.0033
Reference	  40.50	          3567.2        53.61          37.0033
Reference	  42.00	          3583.6       65.202          37.0033
Reference	  43.50	            3735       49.425          37.0033
Reference	  45.00	          3711.6       85.173          37.0066
Reference	  46.50	          3631.7       47.453          37.0066
Reference	  48.00	          3695.9       68.566          37.0033
Reference	  49.50	          3651.5        56.32          37.0033
Reference	  51.00	          3684.3       57.034          37.0033
Reference	  52.50	          3598.6       45.099          37.0033
Reference	  54.00	          3719.9       70.757          37.0033
Reference	  55.50	          3720.1       50.504          37.0033
Reference	  57.00	          3678.2       63.876          37.0033
Reference	  58.50	          3716.1       66.867          37.0033
Reference	  60.00	          3752.9       72.554          37.0033
Reference	  61.50	         17239.3        166.5          37.0033
Reference	  63.00	         16731.2       72.867          37.0033
Reference	  64.50	         16683.4       96.855          37.0033
Reference	  66.00	         16604.3       143.27          37.0033
Reference	  67.50	         16506.7       210.94          37.0033
Reference	  69.00	         16287.9       137.08          37.0033
Reference	  70.50	         16282.5       179.07          37.0033
Reference	  72.00	         16019.3       188.03          37.0033
Reference	  73.50	         16091.1       114.69          37.0033
Reference	  75.00	         16098.7       169.26          37.0033
Reference	  76.50	         16040.2       128.86          37.0033
Reference	  78.00	         15876.9       168.68          37.0033
Reference	  79.50	           15552       66.868          37.0033
Reference	  81.00	         15680.8       135.19          37.0033
Reference	  82.50	         15780.5       99.318          37.0033
Reference	  84.00	         15759.3       108.74          37.0033
Reference	  85.50	         15615.6       128.57          37.0033
Reference	  87.00	         15492.5       144.04          37.0033
Reference	  88.50	         15523.7       140.56          37.0033
Reference	  90.00	         15471.1        57.98          37.0033
Reference	  91.50	         15275.3       89.297          37.0033
Reference	  93.00	         15539.2       138.46          37.0033
Reference	  94.50	         15328.5       146.56          37.0033
Reference	  96.00	         15399.4       104.71          37.0033
Reference	  97.50	         15327.6       145.44          37.0033
Reference	  99.00	         15395.6       106.83          37.0033
