Title=05 liposomas karol
Comment=Buffer sara
Signature=ISS_Experiment_Ver_1_0
Timestamp=Thu Sep 16 12:28:55 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:90.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            19.3       10.653               37
Reference	   1.50	            20.1       11.885               37
Reference	   3.00	              48       16.051          37.0033
Reference	   4.50	              51       20.425          37.0033
Reference	   6.00	            23.9       10.965          37.0033
Reference	   7.50	            31.5       13.281          37.0033
Reference	   9.00	            19.1       8.8446               37
Reference	  10.50	            39.1        12.43               37
Reference	  12.00	            23.9       10.925               37
Reference	  13.50	         79855.1       3936.8               37
Reference	  15.00	         78523.8       2461.7               37
Reference	  16.50	         40306.5        11511               37
Reference	  18.00	          3012.4       58.169               37
Reference	  19.50	          3079.2       78.025               37
Reference	  21.00	          3079.4       59.306               37
Reference	  22.50	          3106.9        41.29               37
Reference	  24.00	          3046.7           48               37
Reference	  25.50	          2983.9       77.403               37
Reference	  27.00	            3115       60.765               37
Reference	  28.50	          3103.4       45.451               37
Reference	  30.00	          3092.2       52.485               37
Reference	  31.50	            3043       61.169               37
Reference	  33.00	          3071.6       56.404               37
Reference	  34.50	            3055       45.098               37
Reference	  36.00	          3059.2       75.388               37
Reference	  37.50	           40180        17133               37
Reference	  39.00	        117137.9       1629.2               37
Reference	  40.50	           87363        25801               37
Reference	  42.00	            8020       73.733               37
Reference	  43.50	          8007.8       101.12               37
Reference	  45.00	          7994.5       64.384               37
Reference	  46.50	          8014.7       99.115               37
Reference	  48.00	          7919.9       100.88               37
Reference	  49.50	            7839       67.473               37
Reference	  51.00	          7886.9       108.06               37
Reference	  52.50	          7747.2       86.807               37
Reference	  54.00	          7818.8        74.87               37
Reference	  55.50	          7767.6        47.65               37
Reference	  57.00	          7776.7       129.81               37
Reference	  58.50	          7804.2       139.28               37
Reference	  60.00	          7735.2        92.89               37
Reference	  61.50	          7675.9       96.775               37
Reference	  63.00	          7703.7       117.34               37
Reference	  64.50	          7810.6       77.216               37
Reference	  66.00	          7699.3       72.598               37
Reference	  67.50	          7794.9       130.07            36.99
Reference	  69.00	          7608.1       112.28            36.99
Reference	  70.50	          7607.1       82.923            36.99
Reference	  72.00	          7556.2       114.52               37
Reference	  73.50	          7546.5       130.92               37
Reference	  75.00	          7595.2       101.09               37
Reference	  76.50	          7639.1       100.68               37
Reference	  78.00	          7706.7       100.85               37
Reference	  79.50	          7563.7       87.078               37
Reference	  81.00	            7459       112.51               37
Reference	  82.50	          7520.1        102.4               37
Reference	  84.00	          7550.6       111.93               37
Reference	  85.50	          7378.9       77.648               37
Reference	  87.00	          7455.5       101.68               37
Reference	  88.50	          7338.6        82.37               37
Reference	  90.00	          7180.3       95.118               37
