Title=06 B + L + ctn2(10mM) + T - r1
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Oct 06 11:20:42 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:120.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	              80       17.152            36.97
Reference	   1.50	            31.4       18.081            36.97
Reference	   3.00	            36.2       17.084            36.97
Reference	   4.50	            15.6       18.429            36.97
Reference	   6.00	            43.2        13.05            36.97
Reference	   7.50	            35.6       11.992            36.97
Reference	   9.00	            58.9       11.419            36.97
Reference	  10.50	              47       15.057          36.9733
Reference	  12.00	            26.7       19.857          36.9733
Reference	  13.50	            19.6       9.8663          36.9866
Reference	  15.00	            91.5       33.431            36.98
Reference	  16.50	           239.7       28.704            36.98
Reference	  18.00	           311.7       28.716            36.98
Reference	  19.50	           284.2       22.153          36.9933
Reference	  21.00	           283.2       27.074          36.9933
Reference	  22.50	           259.6       18.842          36.9966
Reference	  24.00	           295.4       18.301          36.9966
Reference	  25.50	           286.9       15.082          36.9966
Reference	  27.00	           303.2       17.697          36.9966
Reference	  28.50	           287.9       26.495            36.99
Reference	  30.00	           310.7       23.933            36.99
Reference	  31.50	             288       24.999            36.99
Reference	  33.00	           255.4       24.931               37
Reference	  34.50	           199.8       18.654               37
Reference	  36.00	          1251.4       91.833               37
Reference	  37.50	          1446.7       21.942          37.0033
Reference	  39.00	            1495       59.561          37.0033
Reference	  40.50	          1747.4        65.42          37.0033
Reference	  42.00	            1695       58.041          37.0033
Reference	  43.50	          1680.1       33.798          37.0033
Reference	  45.00	          1655.4       53.137          37.0066
Reference	  46.50	          1683.7       33.807          37.0066
Reference	  48.00	          1608.3       47.462          37.0066
Reference	  49.50	            1671       41.875          37.0033
Reference	  51.00	          1687.3       26.902          37.0033
Reference	  52.50	          1587.2       36.119          37.0066
Reference	  54.00	            1623       53.589          37.0066
Reference	  55.50	          1703.1       54.214          37.0066
Reference	  57.00	          1643.3       42.413          37.0066
Reference	  58.50	          1516.2       50.987          37.0066
Reference	  60.00	          1607.1       30.477          37.0066
Reference	  61.50	          1519.5       50.134          37.0066
Reference	  63.00	          1611.6       45.909          37.0066
Reference	  64.50	          1539.6       36.098          37.0066
Reference	  66.00	          1327.4       41.035          37.0066
Reference	  67.50	          1335.3       116.98            37.01
Reference	  69.00	          1350.4       39.247          37.0066
Reference	  70.50	          1534.8       31.827          37.0066
Reference	  72.00	          1540.7       44.219          37.0066
Reference	  73.50	          1478.9       21.911          37.0066
Reference	  75.00	          1382.7       39.798          37.0066
Reference	  76.50	          1519.9       28.855          37.0066
Reference	  78.00	          1515.6       20.736          37.0066
Reference	  79.50	          1524.6       68.253          37.0066
Reference	  81.00	          1496.5       53.811          37.0033
Reference	  82.50	          1478.8       49.928          37.0033
Reference	  84.00	          1434.9       44.401          37.0066
Reference	  85.50	          1558.6       54.483          37.0066
Reference	  87.00	          1375.1       55.959          37.0066
Reference	  88.50	          1447.1       34.023          37.0066
Reference	  90.00	          1403.2       52.862          37.0066
Reference	  91.50	          1431.2       54.517          37.0066
Reference	  93.00	          1451.6       27.086          37.0066
Reference	  94.50	          1463.6        35.64          37.0066
Reference	  96.00	          1461.5       24.969          37.0033
Reference	  97.50	          1420.4        48.65          37.0033
Reference	  99.00	          1406.6       45.848          37.0033
Reference	 100.50	          1426.5       41.553          37.0033
Reference	 102.00	          1339.9       45.132          37.0033
Reference	 103.50	          1398.3       35.579          37.0033
Reference	 105.00	          1369.9       32.487          37.0033
Reference	 106.50	          1371.4       32.708          37.0066
Reference	 108.00	            1367       33.587          37.0066
Reference	 109.50	          1367.3       62.825          37.0066
Reference	 111.00	          1404.2        27.42          37.0033
Reference	 112.50	          1359.4       31.542          37.0033
Reference	 114.00	          1388.1       35.103          37.0033
Reference	 115.50	          1323.4       44.185          37.0033
Reference	 117.00	          1351.6       44.464          37.0033
Reference	 118.50	          1331.9       41.406          37.0033
Reference	 120.00	          1322.7        43.87          37.0033
