Title=16 B + L + ctn1(1mM) + T - r2
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Oct 06 12:00:54 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	             221       24.896            36.97
Reference	   1.50	           168.5       27.985          36.9733
Reference	   3.00	           201.5       18.092          36.9866
Reference	   4.50	           188.7       18.446            36.98
Reference	   6.00	           148.3       21.458            36.98
Reference	   7.50	           200.3       19.966          36.9933
Reference	   9.00	           167.8       21.448          36.9966
Reference	  10.50	           208.5       30.132          36.9966
Reference	  12.00	           185.3       21.463            36.99
Reference	  13.50	           167.9       30.543               37
Reference	  15.00	           124.3       34.357               37
Reference	  16.50	           157.9       30.006          37.0033
Reference	  18.00	            45.3       15.827          37.0033
Reference	  19.50	           349.1       28.434          37.0066
Reference	  21.00	           399.9       39.203          37.0066
Reference	  22.50	           407.7       22.998          37.0066
Reference	  24.00	           448.5       26.578            37.01
Reference	  25.50	           407.7        39.41          37.0066
Reference	  27.00	           408.3       29.324            37.01
Reference	  28.50	           460.5       31.577            37.01
Reference	  30.00	           415.7       42.178            37.01
Reference	  31.50	           423.3       34.308            37.01
Reference	  33.00	           383.3       23.336            37.01
Reference	  34.50	           379.9       33.339            37.01
Reference	  36.00	           397.5       24.456            37.01
Reference	  37.50	             397       20.097            37.01
Reference	  39.00	           392.8       23.914            37.01
Reference	  40.50	           404.7       25.995            37.01
Reference	  42.00	           409.2       32.043            37.01
Reference	  43.50	           459.9       25.653            37.01
Reference	  45.00	           400.9       23.868            37.01
Reference	  46.50	           421.6       30.326            37.01
Reference	  48.00	           432.5        40.02            37.01
Reference	  49.50	           437.1       15.023            37.01
Reference	  51.00	           189.7       22.303            37.01
Reference	  52.50	          1232.7       84.285            37.01
Reference	  54.00	          1594.9       34.527            37.01
Reference	  55.50	          1892.8       49.165            37.01
Reference	  57.00	          1957.2        63.34            37.01
Reference	  58.50	          1884.3        41.46            37.01
Reference	  60.00	          1957.2       72.224            37.01
Reference	  61.50	          1948.7       76.016            37.01
Reference	  63.00	          1853.5       61.224            37.01
Reference	  64.50	            1906       50.182          37.0066
Reference	  66.00	          1832.4       31.387          37.0066
Reference	  67.50	          1904.7       34.006            37.01
Reference	  69.00	          1860.9        43.27            37.01
Reference	  70.50	          1845.3        56.09            37.01
Reference	  72.00	          1797.7       58.378            37.01
Reference	  73.50	          1821.5       45.359            37.01
Reference	  75.00	            1756       82.184          37.0066
Reference	  76.50	          1831.7       59.007          37.0066
Reference	  78.00	          1452.7       78.067          37.0066
Reference	  79.50	          1133.7       40.655          37.0066
Reference	  81.00	          1656.2       43.717          37.0066
Reference	  82.50	          1673.1       62.219          37.0066
Reference	  84.00	          1629.3        54.51          37.0066
Reference	  85.50	          1660.7       31.767          37.0066
Reference	  87.00	          1556.7       30.954          37.0066
Reference	  88.50	          1640.5       35.744          37.0066
Reference	  90.00	          1536.6        47.93          37.0066
Reference	  91.50	          1645.3       51.977          37.0066
Reference	  93.00	          1632.1       43.747          37.0033
Reference	  94.50	          1604.2       29.378          37.0066
Reference	  96.00	          1629.7       35.186          37.0066
Reference	  97.50	          1516.4       44.703          37.0066
Reference	  99.00	          1488.2       34.282          37.0066
