Title=17 B + L + ctn2(1mM) + T
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Oct 06 12:03:03 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	           298.8       26.322          36.9633
Reference	   1.50	           343.1       25.163            36.97
Reference	   3.00	           350.9        29.06          36.9733
Reference	   4.50	           303.2       25.032          36.9733
Reference	   6.00	           254.4       19.484            36.98
Reference	   7.50	           339.5        37.28            36.98
Reference	   9.00	           316.9       25.445            36.98
Reference	  10.50	           295.1        21.07          36.9933
Reference	  12.00	           306.3       16.485          36.9966
Reference	  13.50	           270.2       25.861            36.99
Reference	  15.00	           294.9       34.238               37
Reference	  16.50	           298.7       21.035               37
Reference	  18.00	           239.3       18.102          37.0033
Reference	  19.50	             139       42.736          37.0033
Reference	  21.00	           283.3       54.933          37.0066
Reference	  22.50	           490.2       34.025          37.0066
Reference	  24.00	           475.4        36.04            37.01
Reference	  25.50	           454.1       23.615            37.01
Reference	  27.00	           482.9       34.563            37.01
Reference	  28.50	           475.4       31.776            37.01
Reference	  30.00	           501.8       37.516            37.01
Reference	  31.50	           502.1       19.832            37.01
Reference	  33.00	           505.7       20.873            37.01
Reference	  34.50	           530.3       22.041            37.01
Reference	  36.00	           506.7       29.018            37.01
Reference	  37.50	           559.8       31.765            37.01
Reference	  39.00	           538.2       30.678            37.01
Reference	  40.50	           554.6       34.796            37.01
Reference	  42.00	             495       33.992            37.01
Reference	  43.50	           558.3       32.299            37.01
Reference	  45.00	           514.5       35.261            37.01
Reference	  46.50	           423.4       32.665            37.01
Reference	  48.00	           443.7       34.438            37.01
Reference	  49.50	           478.8       24.617            37.01
Reference	  51.00	           369.7       30.089            37.01
Reference	  52.50	             507       117.89            37.01
Reference	  54.00	          1975.2       76.014            37.01
Reference	  55.50	          2135.8       59.955            37.01
Reference	  57.00	          2146.4       59.658            37.01
Reference	  58.50	            2066       46.111            37.01
Reference	  60.00	          2094.2       44.944            37.01
Reference	  61.50	          2114.7       60.008            37.01
Reference	  63.00	          2141.9       71.159            37.01
Reference	  64.50	          2094.8       50.227            37.01
Reference	  66.00	            2127       39.847          37.0066
Reference	  67.50	          2070.4       44.116          37.0066
Reference	  69.00	          2090.6       46.272          37.0066
Reference	  70.50	          2174.6       76.824          37.0066
Reference	  72.00	          2118.8        60.01            37.01
Reference	  73.50	          2117.3       53.839            37.01
Reference	  75.00	          2207.4       55.004            37.01
Reference	  76.50	          1394.2       64.321          37.0066
Reference	  78.00	          1683.5        83.91          37.0066
Reference	  79.50	          1982.2       45.435          37.0066
Reference	  81.00	          1986.9       66.174          37.0066
Reference	  82.50	          2058.6       63.297          37.0066
Reference	  84.00	            1926       74.619          37.0066
Reference	  85.50	          1938.4       71.308          37.0066
Reference	  87.00	          1890.1       55.344          37.0066
Reference	  88.50	          1863.2       39.513          37.0066
Reference	  90.00	          1850.7       53.402          37.0066
Reference	  91.50	          1874.6       53.852          37.0066
Reference	  93.00	            1974       57.597          37.0066
Reference	  94.50	          1934.5        61.17          37.0066
Reference	  96.00	          1930.9       41.011          37.0066
Reference	  97.50	          1947.1       34.281          37.0066
Reference	  99.00	          1883.2       36.215          37.0066
