Title=18 B + L + ctn2(1mM) + T - r1
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Oct 06 12:05:16 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	             204       26.873          36.9866
Reference	   1.50	           156.5       29.639            36.98
Reference	   3.00	           148.8       21.455          36.9933
Reference	   4.50	             188       20.447          36.9966
Reference	   6.00	           164.1       17.644          36.9966
Reference	   7.50	           152.1       19.401            36.99
Reference	   9.00	           212.3       30.383               37
Reference	  10.50	             140       18.287               37
Reference	  12.00	           168.5       32.796          37.0033
Reference	  13.50	           171.9       26.946          37.0033
Reference	  15.00	           172.2       30.572          37.0066
Reference	  16.50	           188.9       25.758          37.0066
Reference	  18.00	           140.1       16.881          37.0066
Reference	  19.50	           184.7       21.695            37.01
Reference	  21.00	           172.6       12.332            37.01
Reference	  22.50	            72.2       20.219            37.01
Reference	  24.00	           268.2       17.538            37.01
Reference	  25.50	           579.8        20.21            37.01
Reference	  27.00	           520.9       23.955            37.01
Reference	  28.50	           591.6       31.915            37.01
Reference	  30.00	           536.6       35.866            37.01
Reference	  31.50	           588.6       22.083            37.01
Reference	  33.00	             480       18.588            37.01
Reference	  34.50	           515.9       32.868            37.01
Reference	  36.00	           520.4       36.921            37.01
Reference	  37.50	           511.6       27.065            37.01
Reference	  39.00	           552.3        29.19            37.01
Reference	  40.50	           536.2       23.292            37.01
Reference	  42.00	           507.4       20.206            37.01
Reference	  43.50	           495.6       33.405            37.01
Reference	  45.00	           580.3       43.374            37.01
Reference	  46.50	           508.3       31.017            37.01
Reference	  48.00	           511.7       36.937            37.01
Reference	  49.50	           288.2       46.218            37.01
Reference	  51.00	          1295.8       160.66            37.01
Reference	  52.50	          2171.3       52.538            37.01
Reference	  54.00	            2176       55.579            37.01
Reference	  55.50	          2171.8       58.371            37.01
Reference	  57.00	          2172.2       58.621            37.01
Reference	  58.50	          2248.2       48.581            37.01
Reference	  60.00	          2220.4       45.444            37.01
Reference	  61.50	          2203.8       43.633            37.01
Reference	  63.00	          2196.1       46.251          37.0066
Reference	  64.50	          2155.8       48.435          37.0066
Reference	  66.00	          2188.4       49.741            37.01
Reference	  67.50	          2048.3       72.089            37.01
Reference	  69.00	          1548.3       64.234            37.01
Reference	  70.50	          1596.1       53.436          37.0066
Reference	  72.00	          1523.6       55.761          37.0066
Reference	  73.50	          1483.8       36.909          37.0066
Reference	  75.00	          1604.7       41.117          37.0066
Reference	  76.50	          1772.3       77.192          37.0066
Reference	  78.00	          1980.7       50.896          37.0066
Reference	  79.50	          1915.6       57.024          37.0066
Reference	  81.00	          1831.1       47.247          37.0066
Reference	  82.50	            1888       51.755          37.0066
Reference	  84.00	          1807.3       61.706          37.0066
Reference	  85.50	          1865.3        54.88          37.0066
Reference	  87.00	          1851.2       72.265          37.0033
Reference	  88.50	          1847.7         51.2          37.0033
Reference	  90.00	          1945.3       33.959          37.0033
Reference	  91.50	          1908.3       53.209          37.0033
Reference	  93.00	            1904       43.342          37.0066
Reference	  94.50	          1915.9        72.94          37.0066
Reference	  96.00	          1892.8       62.877          37.0066
Reference	  97.50	          1944.7        57.12          37.0033
Reference	  99.00	          1804.6       43.445          37.0033
