Title=20 B + L + ctn3(1mM) + T
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Oct 06 12:09:28 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	           119.9       30.127            36.95
Reference	   1.50	           151.2       31.623          36.9633
Reference	   3.00	           143.2       26.583            36.97
Reference	   4.50	           147.1       22.436            36.97
Reference	   6.00	            90.5       21.639          36.9866
Reference	   7.50	           123.5       19.131          36.9866
Reference	   9.00	           147.5       26.982            36.98
Reference	  10.50	           127.2       29.179            36.98
Reference	  12.00	            98.8       29.261          36.9933
Reference	  13.50	           139.2       28.779          36.9966
Reference	  15.00	           132.2       24.974            36.99
Reference	  16.50	           112.1       20.015            36.99
Reference	  18.00	             251       47.197            36.99
Reference	  19.50	           499.1       45.882          37.0033
Reference	  21.00	           439.7       25.141          37.0033
Reference	  22.50	           479.1       26.405          37.0066
Reference	  24.00	           539.7       31.174          37.0066
Reference	  25.50	           494.8       32.656          37.0066
Reference	  27.00	           498.8       33.432          37.0066
Reference	  28.50	           467.5       25.705            37.01
Reference	  30.00	           482.2       17.007            37.01
Reference	  31.50	             528       25.691            37.01
Reference	  33.00	           561.8       35.492            37.01
Reference	  34.50	           567.6       21.584            37.01
Reference	  36.00	           546.8       25.167            37.01
Reference	  37.50	             511       27.297            37.01
Reference	  39.00	           555.2       18.739            37.01
Reference	  40.50	           583.4       34.255            37.01
Reference	  42.00	             568       34.918            37.01
Reference	  43.50	             551       29.067            37.01
Reference	  45.00	           591.1       25.954            37.01
Reference	  46.50	           598.4       30.003            37.01
Reference	  48.00	           619.5       32.822            37.01
Reference	  49.50	           279.7       35.315            37.01
Reference	  51.00	          1394.7       126.68            37.01
Reference	  52.50	          2239.3       46.812            37.01
Reference	  54.00	          2535.8       33.111            37.01
Reference	  55.50	          2568.1       51.969            37.01
Reference	  57.00	          2651.7       88.442            37.01
Reference	  58.50	            2692       49.699            37.01
Reference	  60.00	          2695.4       72.117            37.01
Reference	  61.50	          2667.7       75.741            37.01
Reference	  63.00	          2668.2       60.303            37.01
Reference	  64.50	          2700.6       71.426            37.01
Reference	  66.00	          2627.4       68.997            37.01
Reference	  67.50	          2707.2       57.341            37.01
Reference	  69.00	          2634.4       53.672            37.01
Reference	  70.50	          2698.6       70.149            37.01
Reference	  72.00	          2727.5        73.89            37.01
Reference	  73.50	          2654.9       77.182            37.01
Reference	  75.00	          1799.8       85.412          37.0066
Reference	  76.50	          2762.8       53.454          37.0066
Reference	  78.00	          2775.1       54.057          37.0066
Reference	  79.50	          2747.7       58.166          37.0066
Reference	  81.00	          2809.7       60.624            37.01
Reference	  82.50	            2746       74.464            37.01
Reference	  84.00	          2691.3       96.113            37.01
Reference	  85.50	          2658.8       49.059          37.0066
Reference	  87.00	          2747.8       59.856          37.0066
Reference	  88.50	          2734.1       68.837          37.0066
Reference	  90.00	          2602.9       47.748          37.0066
Reference	  91.50	          2834.7       86.277          37.0066
Reference	  93.00	          2711.4       53.363          37.0066
Reference	  94.50	          2652.6       61.086          37.0066
Reference	  96.00	          2631.6        49.97          37.0066
Reference	  97.50	          2611.2       73.818          37.0066
Reference	  99.00	          2655.5       58.978          37.0066
