Title=21 B + L + ctn3(1mM) + T - r1
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Oct 06 12:12:21 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	           175.9       28.705            37.01
Reference	   1.50	           203.1       36.373            37.01
Reference	   3.00	           219.7       34.643            37.01
Reference	   4.50	           199.3       30.344            37.01
Reference	   6.00	           147.1       30.491            37.01
Reference	   7.50	           194.7       49.941            37.01
Reference	   9.00	           215.3        28.06            37.01
Reference	  10.50	           208.2       34.869            37.01
Reference	  12.00	           223.4       36.051            37.01
Reference	  13.50	           215.3       22.873            37.01
Reference	  15.00	           250.8       35.942            37.01
Reference	  16.50	           263.9       27.811            37.01
Reference	  18.00	           234.3        29.94            37.01
Reference	  19.50	           184.1       31.439            37.01
Reference	  21.00	            84.6       20.771            37.01
Reference	  22.50	           107.1       28.706            37.01
Reference	  24.00	           199.3       62.345            37.01
Reference	  25.50	           596.3       15.103            37.01
Reference	  27.00	           631.6       28.956            37.01
Reference	  28.50	           595.4       38.607            37.01
Reference	  30.00	           543.9       34.528          37.0066
Reference	  31.50	           588.1       29.558          37.0066
Reference	  33.00	           551.8       21.464          37.0066
Reference	  34.50	           547.4       49.083          37.0066
Reference	  36.00	           488.1       39.372          37.0066
Reference	  37.50	           490.6       29.301          37.0066
Reference	  39.00	           498.3       27.085          37.0066
Reference	  40.50	           471.6       21.959          37.0066
Reference	  42.00	           448.1       31.736          37.0066
Reference	  43.50	           471.8       29.478          37.0066
Reference	  45.00	           435.7       26.451          37.0066
Reference	  46.50	           487.4       33.397          37.0066
Reference	  48.00	           538.9       21.383          37.0066
Reference	  49.50	           507.1        40.65          37.0066
Reference	  51.00	           540.1        24.17          37.0066
Reference	  52.50	           626.2       36.796          37.0033
Reference	  54.00	           240.6       24.554          37.0066
Reference	  55.50	          1831.3       97.202          37.0066
Reference	  57.00	          2423.3        68.47          37.0066
Reference	  58.50	          2418.6       64.038          37.0066
Reference	  60.00	          2467.6       59.767          37.0066
Reference	  61.50	          2354.9       43.277          37.0066
Reference	  63.00	            2400       70.566          37.0066
Reference	  64.50	          2400.5       44.138          37.0066
Reference	  66.00	          2402.8        62.93          37.0066
Reference	  67.50	          2606.8       30.896          37.0066
Reference	  69.00	          2434.4       60.651          37.0066
Reference	  70.50	          2511.2       40.567          37.0033
Reference	  72.00	          2535.5       45.041          37.0066
Reference	  73.50	          2446.7       62.642          37.0066
Reference	  75.00	          1994.7       110.95          37.0033
Reference	  76.50	          1938.8        121.1          37.0033
Reference	  78.00	          2251.9       112.05          37.0033
Reference	  79.50	          2191.4       47.631          37.0033
Reference	  81.00	            2355       32.206          37.0033
Reference	  82.50	          2446.4       88.467          37.0033
Reference	  84.00	          2479.2       57.873          37.0033
Reference	  85.50	          2432.8       69.514          37.0033
Reference	  87.00	          2387.1       64.678          37.0033
Reference	  88.50	          2372.5        42.05          37.0033
Reference	  90.00	          2322.5       81.045          37.0033
Reference	  91.50	          2327.9       72.496          37.0033
Reference	  93.00	            2271       51.038          37.0033
Reference	  94.50	          2311.9       58.585          37.0066
Reference	  96.00	          2396.5        54.21          37.0066
Reference	  97.50	          2335.1       35.849          37.0066
Reference	  99.00	          2280.7        57.41          37.0033
