Title=23 B + L + ctn4(1mM) + T
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Oct 06 12:16:46 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	           143.6       21.548          36.9566
Reference	   1.50	           103.5       18.638          36.9633
Reference	   3.00	           103.9       22.436          36.9666
Reference	   4.50	           112.6       16.733            36.97
Reference	   6.00	            99.3       26.293            36.97
Reference	   7.50	           100.1       27.481          36.9866
Reference	   9.00	           159.6       21.663            36.98
Reference	  10.50	            63.5       24.776            36.98
Reference	  12.00	           120.4       26.024          36.9933
Reference	  13.50	            96.3       10.019          36.9933
Reference	  15.00	           148.9       25.656          36.9966
Reference	  16.50	            65.9       18.435            36.99
Reference	  18.00	            72.3        27.98               37
Reference	  19.50	           503.8       33.934               37
Reference	  21.00	           429.1       40.504          37.0033
Reference	  22.50	           503.5       36.438          37.0033
Reference	  24.00	           472.6       40.565          37.0033
Reference	  25.50	           464.1       37.799          37.0033
Reference	  27.00	           472.9       32.341          37.0066
Reference	  28.50	           464.3       35.471            37.01
Reference	  30.00	           373.4       21.097            37.01
Reference	  31.50	           375.7       31.245            37.01
Reference	  33.00	             400        20.14            37.01
Reference	  34.50	           407.8       22.438            37.01
Reference	  36.00	           404.2       28.881            37.01
Reference	  37.50	           408.9       31.074            37.01
Reference	  39.00	           395.1       22.852            37.01
Reference	  40.50	           448.8       29.238            37.01
Reference	  42.00	           392.2       28.471            37.01
Reference	  43.50	           428.1       17.132            37.01
Reference	  45.00	           484.2       20.838            37.01
Reference	  46.50	             360       24.521            37.01
Reference	  48.00	           203.1       21.455            37.01
Reference	  49.50	           513.3       34.356            37.01
Reference	  51.00	           655.9       28.745            37.01
Reference	  52.50	           716.5       37.117            37.01
Reference	  54.00	           783.4        28.99            37.01
Reference	  55.50	           756.6       32.381            37.01
Reference	  57.00	           759.5       45.633            37.01
Reference	  58.50	           716.5       31.469            37.01
Reference	  60.00	           723.9       34.004            37.01
Reference	  61.50	           746.7       44.306            37.01
Reference	  63.00	             716       19.097            37.01
Reference	  64.50	           696.6       31.093            37.01
Reference	  66.00	           620.5       39.507            37.01
Reference	  67.50	          1023.3       151.27            37.01
Reference	  69.00	          1747.7       60.989            37.01
Reference	  70.50	          1707.7        55.72            37.01
Reference	  72.00	          1675.7       51.669            37.01
Reference	  73.50	          1584.6       64.902            37.01
Reference	  75.00	          1576.3       51.355          37.0066
Reference	  76.50	          1620.7       41.646            37.01
Reference	  78.00	          1627.5       33.848            37.01
Reference	  79.50	          1514.5       66.926            37.01
Reference	  81.00	          1463.3       28.807          37.0066
Reference	  82.50	          1452.7       60.667          37.0066
Reference	  84.00	            1587       49.975          37.0066
Reference	  85.50	          1540.2       59.552          37.0066
Reference	  87.00	          1507.9       45.308          37.0066
Reference	  88.50	          1487.5       61.379          37.0066
Reference	  90.00	          1507.9       58.844          37.0066
Reference	  91.50	          1447.9       37.512          37.0066
Reference	  93.00	          1511.9       34.871          37.0066
Reference	  94.50	            1489       52.962          37.0066
Reference	  96.00	          1483.4       65.348          37.0033
Reference	  97.50	          1443.7       50.374          37.0033
Reference	  99.00	          1396.1       52.802          37.0066
