Title=25 B + L + ctn4(1mM) + T - r2
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Oct 06 12:20:52 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	           292.2       21.259          36.9566
Reference	   1.50	             273       33.595            36.95
Reference	   3.00	           284.7       37.145          36.9633
Reference	   4.50	           260.2       24.454          36.9666
Reference	   6.00	           328.6       17.221            36.97
Reference	   7.50	           295.9       21.893          36.9733
Reference	   9.00	           252.3       23.292          36.9866
Reference	  10.50	           283.8       22.301            36.98
Reference	  12.00	           184.2       33.763            36.98
Reference	  13.50	           252.8       14.688            36.98
Reference	  15.00	           307.6       19.786          36.9933
Reference	  16.50	           291.7       18.321          36.9966
Reference	  18.00	           112.1       37.913            36.99
Reference	  19.50	           344.4        35.93               37
Reference	  21.00	           499.2       25.064               37
Reference	  22.50	           417.5       39.153          37.0033
Reference	  24.00	             476        33.04          37.0033
Reference	  25.50	           486.8       42.152          37.0033
Reference	  27.00	           495.3       34.932          37.0066
Reference	  28.50	           476.4       39.235          37.0066
Reference	  30.00	           516.9       25.548            37.01
Reference	  31.50	           516.8       25.785            37.01
Reference	  33.00	           477.9       21.646            37.01
Reference	  34.50	           439.6        29.15            37.01
Reference	  36.00	             441        31.99            37.01
Reference	  37.50	           460.6       29.566            37.01
Reference	  39.00	           496.2        38.95            37.01
Reference	  40.50	           468.8       28.014            37.01
Reference	  42.00	           393.1       31.256            37.01
Reference	  43.50	           449.8       16.667            37.01
Reference	  45.00	           433.6        18.09            37.01
Reference	  46.50	           420.8       30.427            37.01
Reference	  48.00	           263.5       37.971            37.01
Reference	  49.50	           391.3       24.669            37.01
Reference	  51.00	           756.1       30.696            37.01
Reference	  52.50	             828        31.16            37.01
Reference	  54.00	             764       31.743            37.01
Reference	  55.50	           835.3       32.721            37.01
Reference	  57.00	           888.1        33.12            37.01
Reference	  58.50	           824.1       39.412            37.01
Reference	  60.00	           848.4       42.042            37.01
Reference	  61.50	           895.6       42.157            37.01
Reference	  63.00	           931.9       56.378            37.01
Reference	  64.50	           888.4        41.52            37.01
Reference	  66.00	           904.4       53.252            37.01
Reference	  67.50	          1011.4       51.032            37.01
Reference	  69.00	           957.1       51.444            37.01
Reference	  70.50	          1024.6       28.904            37.01
Reference	  72.00	           971.6       44.054            37.01
Reference	  73.50	           972.6       41.959          37.0066
Reference	  75.00	           960.9       32.973          37.0066
Reference	  76.50	             820       89.408          37.0066
Reference	  78.00	          1804.2       57.807            37.01
Reference	  79.50	          1827.6       68.713            37.01
Reference	  81.00	          1688.1       60.525            37.01
Reference	  82.50	          1805.6       74.189          37.0066
Reference	  84.00	            1815       51.943          37.0066
Reference	  85.50	          1720.3       41.227          37.0066
Reference	  87.00	            1716       34.843          37.0066
Reference	  88.50	          1740.1        62.73          37.0066
Reference	  90.00	          1707.9       52.639          37.0066
Reference	  91.50	          1784.3        51.09          37.0066
Reference	  93.00	            1700       64.823          37.0066
Reference	  94.50	            1732       55.892          37.0066
Reference	  96.00	          1768.1       52.908          37.0066
Reference	  97.50	          1667.5        72.78          37.0066
Reference	  99.00	          1771.8       56.165          37.0066
