Title=12 B + L + P(0.1mM) + J - 2real
Comment=2ul 
Signature=ISS_Experiment_Ver_1_0
Timestamp=Sat Oct 30 12:09:37 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            24.4       8.6063          36.9633
Reference	   1.50	            38.6       17.758          36.9666
Reference	   3.00	            55.9        26.07            36.97
Reference	   4.50	          4960.4        266.6          36.9733
Reference	   6.00	            4056       84.808          36.9866
Reference	   7.50	          3990.2       75.998            36.98
Reference	   9.00	          3996.5       63.225            36.98
Reference	  10.50	          4072.2       76.748          36.9933
Reference	  12.00	          3940.6       50.713          36.9966
Reference	  13.50	          4259.6       74.461          36.9966
Reference	  15.00	          4207.7       71.111            36.99
Reference	  16.50	          4291.7       53.127            36.99
Reference	  18.00	          4280.2       52.717               37
Reference	  19.50	          4379.6       44.663          37.0033
Reference	  21.00	          4372.2       78.641          37.0033
Reference	  22.50	          4411.9       64.927          37.0066
Reference	  24.00	          4515.6       64.941          37.0066
Reference	  25.50	          4756.2       92.491          37.0066
Reference	  27.00	          5060.3       74.482          37.0066
Reference	  28.50	          4864.3       64.937            37.01
Reference	  30.00	          4980.8       82.371            37.01
Reference	  31.50	          5016.7        126.1            37.01
Reference	  33.00	          5060.3       74.111            37.01
Reference	  34.50	          5175.1       52.056            37.01
Reference	  36.00	          5219.5       75.323            37.01
Reference	  37.50	          5172.3       60.548            37.01
Reference	  39.00	          5156.2       54.671            37.01
Reference	  40.50	          5456.2       120.22            37.01
Reference	  42.00	          5364.4       81.077            37.01
Reference	  43.50	          5256.4       89.784            37.01
Reference	  45.00	          5420.6        47.36            37.01
Reference	  46.50	          5339.5        49.84            37.01
Reference	  48.00	          5328.9       59.415            37.01
Reference	  49.50	          5464.3       99.352            37.01
Reference	  51.00	          5356.2       64.371            37.01
Reference	  52.50	          5575.6       46.186            37.01
Reference	  54.00	          5532.4       63.998            37.01
Reference	  55.50	          5315.9       73.118            37.01
Reference	  57.00	          6611.5       198.53            37.01
Reference	  58.50	          7744.7       102.13            37.01
Reference	  60.00	          8108.5        104.7            37.01
Reference	  61.50	          8251.6       62.869            37.01
Reference	  63.00	          8508.6       128.71            37.01
Reference	  64.50	          8719.8       78.307            37.01
Reference	  66.00	            8805       87.636            37.01
Reference	  67.50	          8656.3       90.365            37.01
Reference	  69.00	          8884.7        88.99          37.0066
Reference	  70.50	          9003.9       80.069          37.0066
Reference	  72.00	          8968.1       111.82          37.0066
Reference	  73.50	            8891       83.672          37.0066
Reference	  75.00	          8883.6       87.047          37.0066
Reference	  76.50	          9059.7       83.937          37.0066
Reference	  78.00	          9016.2       57.745          37.0066
Reference	  79.50	         10060.2       312.71            37.01
Reference	  81.00	         11159.5       87.175            37.01
Reference	  82.50	         11216.1       71.476          37.0066
Reference	  84.00	         11172.9       98.442          37.0066
Reference	  85.50	         11076.6       134.14          37.0066
Reference	  87.00	         11119.7       88.091            37.01
Reference	  88.50	         11240.4       93.749          37.0066
Reference	  90.00	         11159.4       122.64          37.0066
Reference	  91.50	         11132.4       134.55          37.0066
Reference	  93.00	         10887.6       125.34          37.0066
Reference	  94.50	         10952.8       80.055          37.0066
Reference	  96.00	         10911.8       72.204          37.0066
Reference	  97.50	         10723.8       62.207          37.0066
Reference	  99.00	         10656.2       99.574          37.0066
