Title=13 B + L + P(10uM) + J
Comment=2ul 
Signature=ISS_Experiment_Ver_1_0
Timestamp=Sat Oct 30 12:11:57 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            57.7       17.271          36.9666
Reference	   1.50	            48.1        17.45            36.97
Reference	   3.00	              66       14.727          36.9733
Reference	   4.50	            65.2       29.521          36.9866
Reference	   6.00	            67.5       24.906            36.98
Reference	   7.50	            95.9       17.515            36.98
Reference	   9.00	            73.7       12.613            36.98
Reference	  10.50	            27.9       16.276          36.9933
Reference	  12.00	            56.5       18.365            36.99
Reference	  13.50	            53.5       15.835            36.99
Reference	  15.00	            69.5       17.014               37
Reference	  16.50	            45.4       19.653               37
Reference	  18.00	            56.3       13.439          37.0033
Reference	  19.50	            56.4       23.034          37.0033
Reference	  21.00	            88.5        9.427          37.0033
Reference	  22.50	            52.5       10.474          37.0066
Reference	  24.00	              45       11.604          37.0066
Reference	  25.50	            64.5       22.174          37.0066
Reference	  27.00	          6093.5       2483.8            37.01
Reference	  28.50	         20445.3       816.54            37.01
Reference	  30.00	         17576.6       99.673            37.01
Reference	  31.50	         17969.5       237.16            37.01
Reference	  33.00	         17896.5        109.1            37.01
Reference	  34.50	         18168.9       176.64            37.01
Reference	  36.00	         17873.1        137.8            37.01
Reference	  37.50	         18437.2       130.77            37.01
Reference	  39.00	           18316       111.94            37.01
Reference	  40.50	         18440.1       100.22            37.01
Reference	  42.00	         18712.8       110.96            37.01
Reference	  43.50	         19733.3       136.81            37.01
Reference	  45.00	         19676.7       131.66            37.01
Reference	  46.50	         20565.5       400.53            37.01
Reference	  48.00	         21654.4       169.78            37.01
Reference	  49.50	         22097.2       103.96            37.01
Reference	  51.00	         22677.1       155.76            37.01
Reference	  52.50	         22785.4       193.85            37.01
Reference	  54.00	           23321       156.52            37.01
Reference	  55.50	         23388.6       214.38            37.01
Reference	  57.00	         23729.1       180.88            37.01
Reference	  58.50	         24047.8       169.36            37.01
Reference	  60.00	         24201.8       182.23            37.01
Reference	  61.50	         24101.7       144.17            37.01
Reference	  63.00	         24584.3       113.13            37.01
Reference	  64.50	         24300.1       192.64            37.01
Reference	  66.00	         24536.5        170.2          37.0066
Reference	  67.50	         24833.2       109.46          37.0066
Reference	  69.00	         35209.5       3544.9          37.0066
Reference	  70.50	         46511.8        174.8          37.0066
Reference	  72.00	         46368.3       372.61          37.0066
Reference	  73.50	         45804.8       232.95            37.01
Reference	  75.00	         45947.5       233.25          37.0066
Reference	  76.50	         45859.9       200.96          37.0066
Reference	  78.00	         45768.3       194.18          37.0066
Reference	  79.50	         45455.3       190.69          37.0066
Reference	  81.00	         45522.3       183.45          37.0066
Reference	  82.50	         45425.2       108.55          37.0066
Reference	  84.00	           44928       256.03          37.0066
Reference	  85.50	         45289.8       193.83          37.0066
Reference	  87.00	         44956.9       186.89          37.0066
Reference	  88.50	         45116.6       236.85          37.0066
Reference	  90.00	         44648.5       179.56          37.0066
Reference	  91.50	           44685       168.14          37.0066
Reference	  93.00	         44881.3       187.48          37.0066
Reference	  94.50	         44068.1       245.17          37.0066
Reference	  96.00	         43539.8       254.87          37.0066
Reference	  97.50	         43916.6       246.27          37.0066
Reference	  99.00	         43841.9       186.97          37.0066
