Title=14 B + L + P(1uM) + J 
Comment=2ul 
Signature=ISS_Experiment_Ver_1_0
Timestamp=Sat Oct 30 12:18:21 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            32.6       15.177            36.95
Reference	   1.50	            68.8       13.428          36.9633
Reference	   3.00	              40       13.631          36.9666
Reference	   4.50	            81.5       20.437            36.97
Reference	   6.00	            13.8       27.115            36.97
Reference	   7.50	          5004.3       2799.2          36.9866
Reference	   9.00	         27817.1       828.18            36.98
Reference	  10.50	         24993.1       746.44            36.98
Reference	  12.00	         25960.8       606.53            36.98
Reference	  13.50	           22021       320.29          36.9966
Reference	  15.00	         21025.6       161.83            36.99
Reference	  16.50	         20992.1       157.59            36.99
Reference	  18.00	         20681.2       127.98            36.99
Reference	  19.50	         20537.7       154.57               37
Reference	  21.00	         20625.7       196.22          37.0033
Reference	  22.50	           20513       162.55          37.0066
Reference	  24.00	         19913.2        169.4          37.0066
Reference	  25.50	         20093.6       145.09          37.0066
Reference	  27.00	         20071.8       139.72          37.0066
Reference	  28.50	         20165.4       67.161          37.0066
Reference	  30.00	           19866          110            37.01
Reference	  31.50	           20192       158.45            37.01
Reference	  33.00	         20109.9       146.59            37.01
Reference	  34.50	         20113.6       111.47            37.01
Reference	  36.00	         20412.3       161.28            37.01
Reference	  37.50	         20168.8       160.53            37.01
Reference	  39.00	         20425.2       97.531            37.01
Reference	  40.50	         20828.9       151.78            37.01
Reference	  42.00	         20521.2       115.69            37.01
Reference	  43.50	         20933.2       165.05            37.01
Reference	  45.00	         21037.2       125.28            37.01
Reference	  46.50	           20977       199.63            37.01
Reference	  48.00	         21040.7       147.34            37.01
Reference	  49.50	         21185.6       77.987            37.01
Reference	  51.00	         21375.9       129.18            37.01
Reference	  52.50	         21185.3       196.11            37.01
Reference	  54.00	         21488.8       135.24            37.01
Reference	  55.50	         21089.2       121.79            37.01
Reference	  57.00	         21253.1       82.983            37.01
Reference	  58.50	         21021.1       189.64            37.01
Reference	  60.00	           21381       185.67            37.01
Reference	  61.50	         21469.8       227.47            37.01
Reference	  63.00	         21495.9       112.16            37.01
Reference	  64.50	           21545        147.3            37.01
Reference	  66.00	         21748.9       151.46            37.01
Reference	  67.50	         35969.6       2240.1            37.01
Reference	  69.00	         41688.3       197.06            37.01
Reference	  70.50	           41974       104.91            37.01
Reference	  72.00	         41816.3       208.83            37.01
Reference	  73.50	         41705.8       149.68            37.01
Reference	  75.00	         41498.1       180.68            37.01
Reference	  76.50	         41017.3       217.74          37.0066
Reference	  78.00	         41220.5       200.65          37.0066
Reference	  79.50	         40813.5       246.37          37.0066
Reference	  81.00	           41180       207.24          37.0066
Reference	  82.50	         40561.1       208.59          37.0066
Reference	  84.00	         40416.7        173.6          37.0066
Reference	  85.50	         40484.8       173.65          37.0066
Reference	  87.00	         40001.1       176.21            37.01
Reference	  88.50	         39937.9       258.24            37.01
Reference	  90.00	         39885.4       310.02            37.01
Reference	  91.50	         39865.1       154.32          37.0066
Reference	  93.00	         39836.9       153.12          37.0066
Reference	  94.50	         39552.1       271.73          37.0066
Reference	  96.00	         39401.5       122.32          37.0066
Reference	  97.50	         39723.8       216.71          37.0033
Reference	  99.00	         39224.9       181.81          37.0066
