Title=15 B + L + P(1uM) + J - 2
Comment=2ul 
Signature=ISS_Experiment_Ver_1_0
Timestamp=Sat Oct 30 12:23:55 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            82.7       26.154          36.9866
Reference	   1.50	           103.9       22.751          36.9866
Reference	   3.00	           111.1       22.525          36.9866
Reference	   4.50	           110.3       24.856          36.9866
Reference	   6.00	            99.3       21.444          36.9866
Reference	   7.50	            98.7       15.021            36.98
Reference	   9.00	             103       26.741            36.98
Reference	  10.50	           110.8       10.704            36.98
Reference	  12.00	           974.5       902.61          36.9933
Reference	  13.50	           17952       1543.4          36.9933
Reference	  15.00	         14882.3       132.74          36.9966
Reference	  16.50	         14211.2       127.47          36.9966
Reference	  18.00	         14194.5          209            36.99
Reference	  19.50	         14201.8       87.285            36.99
Reference	  21.00	           13875       179.94               37
Reference	  22.50	         13834.4       151.98               37
Reference	  24.00	         13778.2       78.176          37.0033
Reference	  25.50	         13823.6       114.74          37.0033
Reference	  27.00	         13995.3       137.82          37.0033
Reference	  28.50	           13916       102.88          37.0066
Reference	  30.00	         13662.8       99.091          37.0066
Reference	  31.50	         13802.6       97.036          37.0066
Reference	  33.00	           13534        104.5          37.0066
Reference	  34.50	         13644.6       149.54          37.0066
Reference	  36.00	         13675.5       122.86            37.01
Reference	  37.50	         13671.4       95.648            37.01
Reference	  39.00	         13762.3       173.31            37.01
Reference	  40.50	         13990.7       108.59            37.01
Reference	  42.00	         14458.4       163.03            37.01
Reference	  43.50	         14699.5       91.909            37.01
Reference	  45.00	         14695.3       110.88            37.01
Reference	  46.50	           15035        116.3            37.01
Reference	  48.00	         15254.5       81.224            37.01
Reference	  49.50	         14990.9       108.67            37.01
Reference	  51.00	         15030.6       103.13            37.01
Reference	  52.50	         15354.3        124.5            37.01
Reference	  54.00	         15295.8       113.35            37.01
Reference	  55.50	         15483.5       197.23            37.01
Reference	  57.00	         15499.2       159.01            37.01
Reference	  58.50	         15762.4       156.41            37.01
Reference	  60.00	           15522       154.79            37.01
Reference	  61.50	         15666.8       108.22            37.01
Reference	  63.00	         15786.9        142.6            37.01
Reference	  64.50	         15733.4        155.8            37.01
Reference	  66.00	         15606.7       154.56            37.01
Reference	  67.50	         30171.2         1694            37.01
Reference	  69.00	         34706.7       206.32            37.01
Reference	  70.50	         34486.1       228.51            37.01
Reference	  72.00	         34410.2       238.38            37.01
Reference	  73.50	         34243.7       264.65            37.01
Reference	  75.00	         34187.3       149.68            37.01
Reference	  76.50	         34035.1       134.24            37.01
Reference	  78.00	         34069.5       147.94            37.01
Reference	  79.50	         33803.6       193.35            37.01
Reference	  81.00	         33712.1       196.17            37.01
Reference	  82.50	         33491.6       192.61            37.01
Reference	  84.00	         33810.4       225.13            37.01
Reference	  85.50	         33388.2       146.86            37.01
Reference	  87.00	         33319.7       120.25            37.01
Reference	  88.50	         33243.2       255.85          37.0066
Reference	  90.00	         33134.5       199.32          37.0066
Reference	  91.50	         33246.6       123.15          37.0066
Reference	  93.00	         32746.7       199.52          37.0066
Reference	  94.50	         32707.2       195.48          37.0066
Reference	  96.00	         32662.3       127.54          37.0066
Reference	  97.50	         32545.4       170.03            37.01
Reference	  99.00	         32386.8       156.38            37.01
