Title=15 B + L + P(1uM) + J - 1
Comment=2ul 
Signature=ISS_Experiment_Ver_1_0
Timestamp=Sat Oct 30 12:20:53 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            94.8       15.954          37.0066
Reference	   1.50	             106       19.459            37.01
Reference	   3.00	            65.4       11.674            37.01
Reference	   4.50	          6366.3       3161.5            37.01
Reference	   6.00	         20460.9       1036.6            37.01
Reference	   7.50	         15850.2       200.09            37.01
Reference	   9.00	         14325.5       157.16            37.01
Reference	  10.50	           14282       217.16            37.01
Reference	  12.00	         13506.4       127.71            37.01
Reference	  13.50	         13613.5       96.294            37.01
Reference	  15.00	         13694.8       65.947            37.01
Reference	  16.50	         13710.2        143.7            37.01
Reference	  18.00	         15918.8       77.487            37.01
Reference	  19.50	         16126.7       193.69            37.01
Reference	  21.00	           15858       119.18            37.01
Reference	  22.50	         16181.9       139.89            37.01
Reference	  24.00	         15886.3       182.88            37.01
Reference	  25.50	         16161.9        120.6            37.01
Reference	  27.00	         15898.3       132.61            37.01
Reference	  28.50	         16234.1        143.4            37.01
Reference	  30.00	         16314.4       96.755            37.01
Reference	  31.50	         16538.6        102.5            37.01
Reference	  33.00	         16157.7          139            37.01
Reference	  34.50	         16096.9       104.91            37.01
Reference	  36.00	           16391       124.78            37.01
Reference	  37.50	         16471.4       99.858            37.01
Reference	  39.00	         16553.8       126.61            37.01
Reference	  40.50	         16394.3       190.83            37.01
Reference	  42.00	         16710.2       71.701            37.01
Reference	  43.50	         16638.9       90.269            37.01
Reference	  45.00	         16738.9       130.69            37.01
Reference	  46.50	         16878.3       142.27            37.01
Reference	  48.00	           16794       182.59            37.01
Reference	  49.50	           17138       128.95            37.01
Reference	  51.00	         17246.3       112.18          37.0066
Reference	  52.50	         17306.1       122.59          37.0066
Reference	  54.00	         17183.1       127.49          37.0066
Reference	  55.50	         17609.9       110.45          37.0066
Reference	  57.00	         17519.6       79.722            37.01
Reference	  58.50	         17177.6       115.06            37.01
Reference	  60.00	         17418.6       142.55            37.01
Reference	  61.50	         17645.1       141.34          37.0066
Reference	  63.00	         17457.2       207.04          37.0066
Reference	  64.50	         17686.6       172.76          37.0066
Reference	  66.00	         35965.9       688.49          37.0066
Reference	  67.50	         40629.8       216.87          37.0066
Reference	  69.00	         40402.5       153.07          37.0066
Reference	  70.50	         40278.8       174.29          37.0066
Reference	  72.00	         40035.3       153.79          37.0066
Reference	  73.50	         39973.4       179.92          37.0066
Reference	  75.00	         39518.7       99.879          37.0066
Reference	  76.50	           40062       181.65          37.0066
Reference	  78.00	         39570.6       160.09          37.0066
Reference	  79.50	         39378.5       224.66          37.0066
Reference	  81.00	         39524.8       141.67          37.0066
Reference	  82.50	         39202.7       196.41          37.0066
Reference	  84.00	         38915.4       211.26          37.0066
Reference	  85.50	         38890.4       318.98          37.0066
Reference	  87.00	         38973.5       211.08          37.0066
Reference	  88.50	         38505.7       129.91          37.0033
Reference	  90.00	         38382.5       225.79          37.0066
Reference	  91.50	         38537.4       204.18          37.0033
Reference	  93.00	         38869.8       164.68          37.0033
Reference	  94.50	         38578.6       197.38          37.0033
Reference	  96.00	         38973.9       148.61          37.0033
Reference	  97.50	         39106.1       138.56          37.0033
Reference	  99.00	         38862.1        194.4          37.0066
