Title=16 B + L + P(0.1uM) + J 
Comment=2ul 
Signature=ISS_Experiment_Ver_1_0
Timestamp=Sat Oct 30 12:26:35 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            23.8       21.473          37.0066
Reference	   1.50	            50.9       13.432          37.0066
Reference	   3.00	            72.7       16.664          37.0066
Reference	   4.50	              28       17.467          37.0066
Reference	   6.00	           16288       5421.4            37.01
Reference	   7.50	         27448.3       636.84            37.01
Reference	   9.00	         23911.1       154.46            37.01
Reference	  10.50	         23100.2       141.83            37.01
Reference	  12.00	           22784       249.07            37.01
Reference	  13.50	         23603.6       121.37            37.01
Reference	  15.00	         23534.7       427.27            37.01
Reference	  16.50	         23375.8       246.94            37.01
Reference	  18.00	           22560       195.35            37.01
Reference	  19.50	         22140.3       140.67            37.01
Reference	  21.00	           22224       108.53            37.01
Reference	  22.50	         22791.8       93.687            37.01
Reference	  24.00	         22715.7       138.94            37.01
Reference	  25.50	           22820       159.79            37.01
Reference	  27.00	         22480.1       204.01            37.01
Reference	  28.50	         22659.9        138.6            37.01
Reference	  30.00	         22258.9       114.15            37.01
Reference	  31.50	         22367.6       106.97            37.01
Reference	  33.00	         23043.9        146.5            37.01
Reference	  34.50	         22740.7        216.2            37.01
Reference	  36.00	         22855.4       172.15            37.01
Reference	  37.50	         22340.1        112.1            37.01
Reference	  39.00	         22755.6       162.54            37.01
Reference	  40.50	         22671.1       190.24            37.01
Reference	  42.00	         22627.4       136.74            37.01
Reference	  43.50	         22891.5       190.12            37.01
Reference	  45.00	         22783.8       118.66            37.01
Reference	  46.50	         23123.3       146.75            37.01
Reference	  48.00	         23092.3       139.44            37.01
Reference	  49.50	         22967.5       71.133            37.01
Reference	  51.00	         23106.9       157.62            37.01
Reference	  52.50	         23039.4       127.52            37.01
Reference	  54.00	         22807.1       257.02          37.0066
Reference	  55.50	         22824.7        158.7          37.0066
Reference	  57.00	         23248.9       139.22          37.0066
Reference	  58.50	         23075.9       133.45          37.0066
Reference	  60.00	         23023.7       156.91          37.0066
Reference	  61.50	         23119.8       153.51          37.0066
Reference	  63.00	         22697.1        152.7          37.0066
Reference	  64.50	         26903.1       1937.3          37.0066
Reference	  66.00	         39399.4       169.65          37.0066
Reference	  67.50	         39315.7       194.82          37.0066
Reference	  69.00	           39178       256.36          37.0066
Reference	  70.50	         39092.1       221.38          37.0066
Reference	  72.00	           38996       111.66          37.0066
Reference	  73.50	         38418.4       149.05          37.0066
Reference	  75.00	         38363.6       220.62          37.0066
Reference	  76.50	         38063.2        207.4          37.0066
Reference	  78.00	         38620.7       158.19          37.0066
Reference	  79.50	           37780       157.63          37.0066
Reference	  81.00	         37651.5       151.72          37.0066
Reference	  82.50	         37368.2       165.74          37.0066
Reference	  84.00	           37776       189.51          37.0066
Reference	  85.50	         37483.6       189.79          37.0066
Reference	  87.00	         37399.6        207.4          37.0033
Reference	  88.50	         37380.1       138.81          37.0033
Reference	  90.00	         37054.9       152.55          37.0033
Reference	  91.50	         36724.5       187.59          37.0033
Reference	  93.00	         36840.3       193.17          37.0066
Reference	  94.50	         36351.4       113.44          37.0066
Reference	  96.00	         36395.7       163.74          37.0066
Reference	  97.50	         36776.7       246.99          37.0033
Reference	  99.00	         36419.8       313.03          37.0033
