Title=17 B + L + P(1uM) + J
Comment=2ul repetición por sospecyha de error
Signature=ISS_Experiment_Ver_1_0
Timestamp=Sat Oct 30 12:38:07 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            51.6       19.968            36.97
Reference	   1.50	           103.7       21.315            36.97
Reference	   3.00	            83.4       17.159            36.97
Reference	   4.50	              64       17.697            36.97
Reference	   6.00	           112.7        24.07            36.97
Reference	   7.50	         13061.9         1490            36.97
Reference	   9.00	         26423.9        641.8            36.97
Reference	  10.50	         25234.8       110.37          36.9733
Reference	  12.00	         24911.8       248.08          36.9733
Reference	  13.50	         24550.3       156.74          36.9866
Reference	  15.00	         25178.2       203.83            36.98
Reference	  16.50	         24999.5       185.54            36.98
Reference	  18.00	         25047.8       84.626            36.98
Reference	  19.50	         25328.3       134.26          36.9933
Reference	  21.00	         25127.2       178.96          36.9933
Reference	  22.50	         25515.3       141.46          36.9966
Reference	  24.00	         25802.7       152.38          36.9966
Reference	  25.50	         26541.7       186.52          36.9966
Reference	  27.00	         26486.9       191.79            36.99
Reference	  28.50	         26380.2       169.63               37
Reference	  30.00	         26882.8       188.74               37
Reference	  31.50	         26523.4       289.26               37
Reference	  33.00	         26942.5       232.82               37
Reference	  34.50	           26344       127.85          37.0033
Reference	  36.00	         26792.2       247.96          37.0066
Reference	  37.50	         26846.3       130.55          37.0066
Reference	  39.00	         26500.7       415.43          37.0066
Reference	  40.50	         26816.1       204.83          37.0066
Reference	  42.00	         27046.5       188.45          37.0066
Reference	  43.50	         27118.9       167.97          37.0066
Reference	  45.00	           27320       168.19          37.0066
Reference	  46.50	         26931.3       151.58          37.0066
Reference	  48.00	         27003.3       145.25          37.0066
Reference	  49.50	         26879.2        121.7          37.0066
Reference	  51.00	         27198.2        148.4            37.01
Reference	  52.50	         26889.6       196.53            37.01
Reference	  54.00	         27114.6       145.39            37.01
Reference	  55.50	         27210.9       125.49            37.01
Reference	  57.00	         27279.1       116.69          37.0066
Reference	  58.50	         27031.4       170.44          37.0066
Reference	  60.00	         27127.6       230.63          37.0066
Reference	  61.50	         26663.6       588.05          37.0066
Reference	  63.00	         42231.1        261.2          37.0066
Reference	  64.50	         41750.2       215.64          37.0066
Reference	  66.00	         41379.6       207.09            37.01
Reference	  67.50	         41578.7        231.9            37.01
Reference	  69.00	           40940       223.39            37.01
Reference	  70.50	         40999.9       188.12          37.0066
Reference	  72.00	         41427.3       168.13          37.0066
Reference	  73.50	           41239       265.72          37.0066
Reference	  75.00	         41046.1       283.29            37.01
Reference	  76.50	         40989.7        229.8          37.0066
Reference	  78.00	         40843.4       208.62          37.0066
Reference	  79.50	         40771.7       205.17          37.0066
Reference	  81.00	         40550.2       159.71            37.01
Reference	  82.50	         40103.6        185.5          37.0066
Reference	  84.00	         39919.7       188.39          37.0066
Reference	  85.50	         39798.3       127.87          37.0066
Reference	  87.00	         39631.2        233.5          37.0066
Reference	  88.50	         39375.7       263.84          37.0066
Reference	  90.00	         39807.6       154.81          37.0066
Reference	  91.50	         39678.7       294.16          37.0066
Reference	  93.00	         39359.1        233.8          37.0066
Reference	  94.50	         39023.8       244.93          37.0066
Reference	  96.00	         39254.7       185.73          37.0066
Reference	  97.50	         38832.2       230.24          37.0033
Reference	  99.00	         38762.7       136.27          37.0066
