Title=2 B + L + J
Comment=Prueba salto intensidad
Signature=ISS_Experiment_Ver_1_0
Timestamp=Sat Oct 30 11:41:54 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	              41       20.917            36.99
Reference	   1.50	            67.3        27.97               37
Reference	   3.00	            40.4       13.577          37.0033
Reference	   4.50	            32.3       13.663          37.0033
Reference	   6.00	            42.9       13.368          37.0066
Reference	   7.50	            19.4       16.817          37.0066
Reference	   9.00	            29.4       16.702          37.0066
Reference	  10.50	            35.3       17.039          37.0066
Reference	  12.00	            64.3        14.42            37.01
Reference	  13.50	            15.2       15.183            37.01
Reference	  15.00	            28.1       16.229            37.01
Reference	  16.50	            23.8       20.018            37.01
Reference	  18.00	              36       13.596            37.01
Reference	  19.50	            23.4       12.267            37.01
Reference	  21.00	          8140.1       2043.5            37.01
Reference	  22.50	          8312.4       215.98            37.01
Reference	  24.00	          8028.8       67.251            37.01
Reference	  25.50	          7671.9       76.046            37.01
Reference	  27.00	          7635.9       89.756            37.01
Reference	  28.50	          7611.4       86.869            37.01
Reference	  30.00	          7616.9       56.266            37.01
Reference	  31.50	          7576.4       87.234            37.01
Reference	  33.00	          7523.3       71.683            37.01
Reference	  34.50	            7436       102.56            37.01
Reference	  36.00	          7523.8       75.206            37.01
Reference	  37.50	          7615.6       65.551            37.01
Reference	  39.00	          7431.4       112.36            37.01
Reference	  40.50	          7413.1        58.35          37.0066
Reference	  42.00	          7688.4       102.19            37.01
Reference	  43.50	          7624.3       110.41            37.01
Reference	  45.00	            7892        241.7            37.01
Reference	  46.50	           51665       1216.5            37.01
Reference	  48.00	         54212.2       330.46            37.01
Reference	  49.50	         53740.6       264.14          37.0066
Reference	  51.00	         53233.4       327.02          37.0066
Reference	  52.50	         52815.5       264.49          37.0066
Reference	  54.00	         52609.6       242.13          37.0066
Reference	  55.50	         52440.7       264.86          37.0066
Reference	  57.00	           52060       281.01          37.0066
Reference	  58.50	           52408       127.16          37.0066
Reference	  60.00	         51991.9       177.75            37.01
Reference	  61.50	         51688.2       188.85            37.01
Reference	  63.00	         51745.4       251.92          37.0066
Reference	  64.50	         51174.4       196.32          37.0066
Reference	  66.00	         51337.6       275.88          37.0066
Reference	  67.50	         51270.9       269.44          37.0066
Reference	  69.00	         50420.4       215.51          37.0066
Reference	  70.50	         50619.4       235.22          37.0066
Reference	  72.00	         50595.9       206.97          37.0066
Reference	  73.50	         50139.6       209.78          37.0066
Reference	  75.00	         50127.1       126.53          37.0066
Reference	  76.50	         50148.3       218.55          37.0066
Reference	  78.00	           49805       172.98          37.0066
Reference	  79.50	         50098.5       203.34          37.0066
Reference	  81.00	         49352.3       213.83          37.0066
Reference	  82.50	         49567.2       152.23          37.0033
Reference	  84.00	         49034.1       305.62          37.0033
Reference	  85.50	         49304.7       216.09          37.0033
Reference	  87.00	         48563.4       250.15          37.0066
Reference	  88.50	         48700.2       166.17          37.0066
Reference	  90.00	         47957.5       283.11          37.0066
Reference	  91.50	           48421       170.22          37.0066
Reference	  93.00	           48380       259.06          37.0066
Reference	  94.50	         47931.7       204.11          37.0033
Reference	  96.00	         48083.8       253.06          37.0033
Reference	  97.50	         47959.4       109.15          37.0033
Reference	  99.00	         47598.9       167.61          37.0033
