Title=6 B + L + P(1mM) + J
Comment=2ul 
Signature=ISS_Experiment_Ver_1_0
Timestamp=Sat Oct 30 11:55:22 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	           172.3       22.424          37.0066
Reference	   1.50	           136.1       21.647            37.01
Reference	   3.00	           168.5       19.448          37.0066
Reference	   4.50	         42224.3       2338.5          37.0066
Reference	   6.00	         32800.4       288.98          37.0066
Reference	   7.50	         35284.4       368.98          37.0066
Reference	   9.00	         34784.3        146.7          37.0066
Reference	  10.50	         35119.6       191.43          37.0066
Reference	  12.00	         34740.9       236.46          37.0066
Reference	  13.50	         34884.9       213.38          37.0066
Reference	  15.00	         35375.5       227.08          37.0066
Reference	  16.50	         35853.8       147.16          37.0066
Reference	  18.00	         36056.1       162.81          37.0033
Reference	  19.50	         36299.9       219.45          37.0033
Reference	  21.00	         37076.3       198.61          37.0033
Reference	  22.50	         36912.1       124.89          37.0066
Reference	  24.00	         37127.9       278.57          37.0066
Reference	  25.50	         37156.2       227.36          37.0066
Reference	  27.00	         37140.7          111          37.0033
Reference	  28.50	           37833       203.72          37.0033
Reference	  30.00	         37817.9        148.8          37.0033
Reference	  31.50	         38401.5       421.82          37.0033
Reference	  33.00	         61032.4       1893.4          37.0033
Reference	  34.50	         70075.9       368.58          37.0033
Reference	  36.00	         70785.4       251.99          37.0033
Reference	  37.50	         71556.8       179.41          37.0033
Reference	  39.00	         71164.2       271.14          37.0033
Reference	  40.50	           70970       409.08          37.0033
Reference	  42.00	         71241.1       274.95          37.0033
Reference	  43.50	           70561       196.52          37.0033
Reference	  45.00	         70236.1       335.07          37.0033
Reference	  46.50	           71038       195.03          37.0066
Reference	  48.00	         70441.4       160.99          37.0066
Reference	  49.50	           70821       273.08          37.0066
Reference	  51.00	         70408.8       350.02          37.0066
Reference	  52.50	         70025.6       188.42          37.0033
Reference	  54.00	           70416       227.54          37.0033
Reference	  55.50	           70012       247.17          37.0033
Reference	  57.00	         69645.1       210.42          37.0033
Reference	  58.50	         69808.2       257.24          37.0033
Reference	  60.00	         69012.1       149.63          37.0033
Reference	  61.50	           68836       208.92          37.0033
Reference	  63.00	         69232.7       346.29          37.0033
Reference	  64.50	         68940.6       189.93          37.0033
Reference	  66.00	           68489       309.26          37.0033
Reference	  67.50	         68228.6       316.62          37.0033
Reference	  69.00	         65597.8       1004.1          37.0033
Reference	  70.50	         63101.1       225.06          37.0033
Reference	  72.00	         62424.6       426.62          37.0033
Reference	  73.50	         62596.5       251.78          37.0033
Reference	  75.00	         62155.3       244.95          37.0033
Reference	  76.50	         62496.3       281.31          37.0033
Reference	  78.00	           62012       298.02          37.0033
Reference	  79.50	         62064.4       383.32          37.0033
Reference	  81.00	         61652.5       210.94          37.0033
Reference	  82.50	         62177.6       185.33          37.0033
Reference	  84.00	         61900.9       247.72          37.0033
Reference	  85.50	         61856.1       438.93          37.0033
Reference	  87.00	         61521.2       198.66               37
Reference	  88.50	         61436.1       194.74               37
Reference	  90.00	         61015.8       209.09               37
Reference	  91.50	         61445.6       167.96               37
Reference	  93.00	         60952.6       322.01          37.0033
Reference	  94.50	         61340.4        193.5          37.0033
Reference	  96.00	         60464.2       173.28          37.0033
Reference	  97.50	         61144.5        207.6          37.0033
Reference	  99.00	         60727.8       207.43          37.0033
