Title=7 B + L + P(1mM) + J - 1
Comment=2ul 
Signature=ISS_Experiment_Ver_1_0
Timestamp=Sat Oct 30 11:57:27 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            2499       186.27            36.95
Reference	   1.50	          2527.9       186.44          36.9633
Reference	   3.00	          1891.5       120.05            36.97
Reference	   4.50	          2796.1       119.62            36.97
Reference	   6.00	          2347.8       244.66          36.9733
Reference	   7.50	          2494.4       143.15          36.9866
Reference	   9.00	         29891.7       8088.9            36.98
Reference	  10.50	         19830.6       387.31            36.98
Reference	  12.00	         23460.1       343.81          36.9933
Reference	  13.50	           22407       148.67          36.9966
Reference	  15.00	           22539       132.27            36.99
Reference	  16.50	         22618.9       217.72            36.99
Reference	  18.00	         23169.4        182.6            36.99
Reference	  19.50	         23523.9       188.29               37
Reference	  21.00	         23787.8       179.88               37
Reference	  22.50	         23795.9       178.66          37.0033
Reference	  24.00	         24515.2       160.49          37.0033
Reference	  25.50	         24406.8       106.59          37.0066
Reference	  27.00	         24507.5       134.78          37.0066
Reference	  28.50	         24959.9       170.31          37.0066
Reference	  30.00	         25211.8       112.82          37.0066
Reference	  31.50	         25336.4       239.79          37.0066
Reference	  33.00	         25358.6        175.9            37.01
Reference	  34.50	         25680.3       150.83            37.01
Reference	  36.00	         25387.4       171.81            37.01
Reference	  37.50	         25567.5       185.94            37.01
Reference	  39.00	         25695.5       206.99            37.01
Reference	  40.50	         25659.1       218.83            37.01
Reference	  42.00	           25771       155.32            37.01
Reference	  43.50	         25591.3       178.21            37.01
Reference	  45.00	         25800.1       179.94            37.01
Reference	  46.50	         25731.6       206.29            37.01
Reference	  48.00	         25338.5       197.04            37.01
Reference	  49.50	         40059.6       2704.3            37.01
Reference	  51.00	         60484.5       230.54            37.01
Reference	  52.50	         61903.6       272.13            37.01
Reference	  54.00	         62231.9       214.39            37.01
Reference	  55.50	         62283.4        248.1            37.01
Reference	  57.00	         62576.2       243.62          37.0066
Reference	  58.50	         62383.7       236.96          37.0066
Reference	  60.00	         62416.1       204.83          37.0066
Reference	  61.50	         62186.8       243.63            37.01
Reference	  63.00	           62604       277.48            37.01
Reference	  64.50	         61767.5       311.69          37.0066
Reference	  66.00	         61815.4       275.12          37.0066
Reference	  67.50	         61391.7       229.37            37.01
Reference	  69.00	         61486.8       265.77            37.01
Reference	  70.50	           61996       341.86            37.01
Reference	  72.00	         59031.7       1589.4          37.0066
Reference	  73.50	         51715.5       200.21          37.0066
Reference	  75.00	         51238.6       164.39          37.0066
Reference	  76.50	         51391.7       234.57          37.0066
Reference	  78.00	         51130.8       235.31          37.0066
Reference	  79.50	         50667.1       257.98          37.0066
Reference	  81.00	         51060.8       232.82          37.0066
Reference	  82.50	         50499.5       239.84          37.0066
Reference	  84.00	         50519.4       241.13          37.0066
Reference	  85.50	         50863.8       230.41          37.0066
Reference	  87.00	         50404.5       186.83            37.01
Reference	  88.50	         50770.6       244.07          37.0066
Reference	  90.00	         50142.3       222.08          37.0066
Reference	  91.50	         50216.3       213.28          37.0066
Reference	  93.00	         49552.1       257.21          37.0066
Reference	  94.50	         49779.5       177.27          37.0066
Reference	  96.00	         49567.5       206.56          37.0066
Reference	  97.50	           49399       277.68          37.0066
Reference	  99.00	         49739.2       201.66          37.0066
