Title=04 B + L + P(b) + T 
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Oct 25 11:28:58 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	           218.7       16.717            36.97
Reference	   1.50	           247.9       29.193          36.9733
Reference	   3.00	           199.4        17.95            36.98
Reference	   4.50	           251.1       18.021            36.98
Reference	   6.00	           217.4       23.793          36.9933
Reference	   7.50	           215.5       18.173          36.9966
Reference	   9.00	           236.1       20.145          36.9966
Reference	  10.50	         40699.3        483.3            36.99
Reference	  12.00	         24223.5       6208.7            36.99
Reference	  13.50	          4120.5       56.851          37.0033
Reference	  15.00	          3863.1       59.331          37.0033
Reference	  16.50	          3871.6       73.642          37.0033
Reference	  18.00	          3903.7       102.93          37.0033
Reference	  19.50	            7428       469.93          37.0066
Reference	  21.00	          7175.2       89.109          37.0066
Reference	  22.50	          7203.8       92.135          37.0066
Reference	  24.00	          7215.8       109.97          37.0066
Reference	  25.50	          6908.3       67.606            37.01
Reference	  27.00	          6972.6         88.1            37.01
Reference	  28.50	          7126.8       103.66            37.01
Reference	  30.00	          7143.6       71.763            37.01
Reference	  31.50	            7116       106.68            37.01
Reference	  33.00	          7079.5       84.681            37.01
Reference	  34.50	          6968.8       61.645            37.01
Reference	  36.00	         34938.7       5155.1            37.01
Reference	  37.50	           57732       3492.6            37.01
Reference	  39.00	         36743.1       280.72            37.01
Reference	  40.50	         37209.4       206.26            37.01
Reference	  42.00	         36683.3       149.79            37.01
Reference	  43.50	         36763.1        293.9            37.01
Reference	  45.00	         36343.3       208.24            37.01
Reference	  46.50	         36399.5       197.48            37.01
Reference	  48.00	           35668       168.87            37.01
Reference	  49.50	         35427.7          156            37.01
Reference	  51.00	         36031.6       171.73            37.01
Reference	  52.50	         35222.6       240.59            37.01
Reference	  54.00	         35219.2       182.44            37.01
Reference	  55.50	         35059.4       219.89            37.01
Reference	  57.00	         34911.1       208.16            37.01
Reference	  58.50	         34923.5       162.88            37.01
Reference	  60.00	         34771.7       235.13          37.0066
Reference	  61.50	         68311.2       7802.1          37.0066
Reference	  63.00	         78055.2       3422.8          37.0066
Reference	  64.50	         30367.2       157.81          37.0066
Reference	  66.00	           30368       158.41          37.0066
Reference	  67.50	         30551.7       181.82          37.0066
Reference	  69.00	         30283.3       195.48          37.0066
Reference	  70.50	         29856.1       166.97          37.0066
Reference	  72.00	         29600.3       205.56          37.0066
Reference	  73.50	         29783.2        96.98          37.0066
Reference	  75.00	         29810.7       115.18          37.0066
Reference	  76.50	         29243.8       150.56          37.0066
Reference	  78.00	         29255.5       208.78          37.0066
Reference	  79.50	         28991.3       166.68          37.0066
Reference	  81.00	         28660.8       186.96          37.0066
Reference	  82.50	         29092.1       96.674          37.0066
Reference	  84.00	         28683.3       108.29          37.0066
Reference	  85.50	         28658.8       137.49          37.0066
Reference	  87.00	         28756.6       166.15          37.0066
Reference	  88.50	         28680.2       184.59          37.0066
Reference	  90.00	         28276.4       226.44          37.0066
Reference	  91.50	         28187.3       188.81          37.0066
Reference	  93.00	         28555.8       162.59          37.0066
Reference	  94.50	         28075.1       164.37          37.0066
Reference	  96.00	         28091.4       130.51          37.0066
Reference	  97.50	           28351       100.64          37.0066
Reference	  99.00	           27968       111.13          37.0066
