Title=09 B + L + P(b) + T 
Comment=10ul de péptido
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Oct 25 11:42:12 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	           192.5       25.827            36.97
Reference	   1.50	             200       30.224          36.9733
Reference	   3.00	             240       25.334          36.9866
Reference	   4.50	           230.4       26.371            36.98
Reference	   6.00	           198.7       22.791            36.98
Reference	   7.50	           211.2       26.496            36.98
Reference	   9.00	           204.1       24.493          36.9933
Reference	  10.50	          2333.4       1768.3          36.9933
Reference	  12.00	           22250       342.26          36.9966
Reference	  13.50	         14087.6       3002.2          36.9966
Reference	  15.00	          5922.4       89.447            36.99
Reference	  16.50	            5379       106.23            36.99
Reference	  18.00	          5394.9         94.8            36.99
Reference	  19.50	          5387.7       63.342               37
Reference	  21.00	          5475.9       72.114          37.0033
Reference	  22.50	          5307.9       103.79          37.0033
Reference	  24.00	          5590.7        79.83          37.0033
Reference	  25.50	          5461.2       29.719          37.0033
Reference	  27.00	          5515.3       124.99          37.0033
Reference	  28.50	          5511.4       48.023          37.0066
Reference	  30.00	          5450.3       63.347          37.0066
Reference	  31.50	          5632.1       101.05          37.0066
Reference	  33.00	            5638       51.534          37.0066
Reference	  34.50	          5454.8       69.256          37.0066
Reference	  36.00	          5483.8       92.046            37.01
Reference	  37.50	          5519.1       35.351            37.01
Reference	  39.00	          5499.2       86.611            37.01
Reference	  40.50	         19583.4       2825.3            37.01
Reference	  42.00	         33298.9       2453.5            37.01
Reference	  43.50	         35824.3       193.15            37.01
Reference	  45.00	         35159.7       243.34            37.01
Reference	  46.50	           35133        167.4            37.01
Reference	  48.00	         34303.4       218.72            37.01
Reference	  49.50	         34147.4       132.88            37.01
Reference	  51.00	           34200       234.79            37.01
Reference	  52.50	         33762.1        265.8            37.01
Reference	  54.00	         33431.6       146.57            37.01
Reference	  55.50	         33458.4        194.8            37.01
Reference	  57.00	         32859.2        212.9            37.01
Reference	  58.50	         32862.2       189.35            37.01
Reference	  60.00	         32803.2       153.28            37.01
Reference	  61.50	         32343.9       262.36          37.0066
Reference	  63.00	         31959.6       206.41            37.01
Reference	  64.50	         32235.8       172.02            37.01
Reference	  66.00	         32107.2          110            37.01
Reference	  67.50	         31467.1       124.01          37.0066
Reference	  69.00	         31356.1       207.28          37.0066
Reference	  70.50	         31423.7       165.85            37.01
Reference	  72.00	         38443.6       3739.4            37.01
Reference	  73.50	         59907.5       1183.7            37.01
Reference	  75.00	         34956.5       2769.6          37.0066
Reference	  76.50	         29311.8       174.21          37.0066
Reference	  78.00	         28775.4       147.65          37.0066
Reference	  79.50	         28638.8       140.96          37.0066
Reference	  81.00	         28774.5       105.81          37.0066
Reference	  82.50	         28407.9       149.75          37.0066
Reference	  84.00	         28247.2       138.13            37.01
Reference	  85.50	         28503.4       172.25            37.01
Reference	  87.00	         28399.7       146.26          37.0066
Reference	  88.50	         28003.1       219.82          37.0066
Reference	  90.00	         28186.4       137.42          37.0066
Reference	  91.50	         28112.1       120.45          37.0066
Reference	  93.00	         28034.9       166.23          37.0066
Reference	  94.50	         28043.2       196.81            37.01
Reference	  96.00	         28154.6       178.62            37.01
Reference	  97.50	         27763.8       245.22          37.0066
Reference	  99.00	         27868.5       159.07          37.0066
