Title=19B + L + P(c) + T
Comment=2ul de péptido
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Oct 25 12:40:47 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:80.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	             8.2       17.907            36.99
Reference	   1.50	            13.6       20.722               37
Reference	   3.00	           -31.2       22.781          37.0033
Reference	   4.50	         25081.3       2638.9          37.0033
Reference	   6.00	         20333.3       2812.5          37.0033
Reference	   7.50	           521.1       29.232          37.0066
Reference	   9.00	           552.8       40.936          37.0066
Reference	  10.50	           612.4       35.822          37.0066
Reference	  12.00	           552.2       32.051            37.01
Reference	  13.50	           596.4       34.667            37.01
Reference	  15.00	           572.7       47.436            37.01
Reference	  16.50	             509       26.851            37.01
Reference	  18.00	           555.9       46.692            37.01
Reference	  19.50	           516.5       28.723            37.01
Reference	  21.00	           540.8       22.475            37.01
Reference	  22.50	           515.8        21.85            37.01
Reference	  24.00	             503       26.264            37.01
Reference	  25.50	           528.1        39.48            37.01
Reference	  27.00	           516.7       34.688            37.01
Reference	  28.50	             552        46.25            37.01
Reference	  30.00	           528.6       30.607            37.01
Reference	  31.50	           580.3       29.002            37.01
Reference	  33.00	         31448.3       246.35            37.01
Reference	  34.50	         31436.4       215.29            37.01
Reference	  36.00	           40509       383.09            37.01
Reference	  37.50	          6676.7         2347            37.01
Reference	  39.00	          3684.5       46.183            37.01
Reference	  40.50	          3741.2       84.546            37.01
Reference	  42.00	          3760.2       57.013            37.01
Reference	  43.50	          3876.1       32.233            37.01
Reference	  45.00	          3771.8       75.916            37.01
Reference	  46.50	          3785.3       54.024            37.01
Reference	  48.00	          3849.1        109.1            37.01
Reference	  49.50	          3843.9       62.457            37.01
Reference	  51.00	            3854       45.722            37.01
Reference	  52.50	            3821       66.712            37.01
Reference	  54.00	          3933.2       48.448            37.01
Reference	  55.50	          3945.7       76.459          37.0066
Reference	  57.00	          4145.3       54.981          37.0066
Reference	  58.50	         53568.6       1742.9          37.0066
Reference	  60.00	         55477.8       228.24          37.0066
Reference	  61.50	         22059.8       6204.5          37.0066
Reference	  63.00	          3916.2       78.855            37.01
Reference	  64.50	          4000.2       86.683          37.0066
Reference	  66.00	          4093.2       31.502          37.0066
Reference	  67.50	          4112.5       45.264          37.0066
Reference	  69.00	          3972.3       53.511          37.0066
Reference	  70.50	          3828.4       57.449          37.0066
Reference	  72.00	          3943.9       86.028          37.0066
Reference	  73.50	          3929.3       82.937          37.0066
Reference	  75.00	            3965       69.765          37.0066
Reference	  76.50	          3924.6       70.546          37.0066
Reference	  78.00	          4012.5       98.555          37.0066
Reference	  79.50	          3872.3       108.93          37.0066
