Title=21B + L + P(d) + T
Comment=2ul de péptido
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Oct 25 12:47:37 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:80.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	              37       22.726          36.9866
Reference	   1.50	             9.5       21.195            36.98
Reference	   3.00	             0.7       22.609            36.98
Reference	   4.50	            16.3       16.074          36.9933
Reference	   6.00	            13.9       11.783          36.9966
Reference	   7.50	          1248.9       1007.8            36.99
Reference	   9.00	         14176.3       1018.1               37
Reference	  10.50	          9666.3         1546               37
Reference	  12.00	          5529.3       73.794               37
Reference	  13.50	          5524.4       75.827          37.0033
Reference	  15.00	          5335.8       67.167          37.0033
Reference	  16.50	          5389.1       57.706          37.0066
Reference	  18.00	            5481       40.341          37.0066
Reference	  19.50	          5288.9       76.599          37.0066
Reference	  21.00	          5293.6       88.958          37.0066
Reference	  22.50	          5368.8       106.29            37.01
Reference	  24.00	          5399.5       60.597            37.01
Reference	  25.50	          5264.6       55.904            37.01
Reference	  27.00	          5468.5       63.857            37.01
Reference	  28.50	          5784.6       456.78            37.01
Reference	  30.00	         16080.2       155.01            37.01
Reference	  31.50	           16077       98.511            37.01
Reference	  33.00	         16280.5       155.18            37.01
Reference	  34.50	         13993.9         1020            37.01
Reference	  36.00	          5377.1       86.339            37.01
Reference	  37.50	          5335.9       89.951            37.01
Reference	  39.00	          5388.9        68.98            37.01
Reference	  40.50	          5164.6       75.976            37.01
Reference	  42.00	          5260.2       67.675            37.01
Reference	  43.50	            5352       41.064            37.01
Reference	  45.00	          5177.4       55.999            37.01
Reference	  46.50	          5276.1       110.53            37.01
Reference	  48.00	          5577.1       288.52            37.01
Reference	  49.50	         15960.7       110.57            37.01
Reference	  51.00	         23874.3       378.53            37.01
Reference	  52.50	         24688.4       741.48            37.01
Reference	  54.00	         14521.4       114.14            37.01
Reference	  55.50	         14549.5       141.56            37.01
Reference	  57.00	         14741.6       166.03          37.0066
Reference	  58.50	         14947.7       110.65          37.0066
Reference	  60.00	         15104.7       90.183          37.0066
Reference	  61.50	         15500.8       81.192            37.01
Reference	  63.00	         15756.9       99.231            37.01
Reference	  64.50	         16001.7       118.15            37.01
Reference	  66.00	         16009.1       159.89          37.0066
Reference	  67.50	         16100.8       85.871          37.0066
Reference	  69.00	         16284.6       153.97          37.0066
Reference	  70.50	         16328.9       154.33            37.01
Reference	  72.00	         16413.1        112.4            37.01
Reference	  73.50	         16632.9       147.28            37.01
Reference	  75.00	         28048.8       753.02            37.01
Reference	  76.50	         48760.5        729.5          37.0066
Reference	  78.00	         35431.5       225.74          37.0066
Reference	  79.50	         35341.3       169.05          37.0066
