Title=24B + L + P(e) + T
Comment=2ul de péptido
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Oct 25 12:58:45 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:80.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	           -43.3       14.925            36.92
Reference	   1.50	            19.6       25.505          36.9266
Reference	   3.00	             8.7       11.345            36.93
Reference	   4.50	             8.7       30.521          36.9466
Reference	   6.00	             7.5       17.119            36.94
Reference	   7.50	             4.7       21.957          36.9533
Reference	   9.00	            44.3       36.354            36.95
Reference	  10.50	           -19.6       26.031            36.96
Reference	  12.00	          8388.4       189.89          36.9666
Reference	  13.50	         10864.4       148.13            36.97
Reference	  15.00	          3800.4        83.34          36.9733
Reference	  16.50	          3675.7       67.307          36.9866
Reference	  18.00	          3673.2       61.663            36.98
Reference	  19.50	          3604.5        62.91            36.98
Reference	  21.00	          3612.9       75.515          36.9933
Reference	  22.50	          3708.4       40.138          36.9966
Reference	  24.00	          3728.4       51.761            36.99
Reference	  25.50	          3667.6       39.327            36.99
Reference	  27.00	          3732.7       52.686               37
Reference	  28.50	          3775.8       55.195               37
Reference	  30.00	          3681.5       61.935          37.0066
Reference	  31.50	          3672.1       56.076          37.0066
Reference	  33.00	          5320.8       873.09          37.0066
Reference	  34.50	         11368.9       104.39            37.01
Reference	  36.00	         11540.4       72.485            37.01
Reference	  37.50	            4048       50.838            37.01
Reference	  39.00	          3972.1       51.536            37.01
Reference	  40.50	            4056       44.537            37.01
Reference	  42.00	          4164.3       57.438            37.01
Reference	  43.50	          4104.1       71.987            37.01
Reference	  45.00	          4289.3       45.704            37.01
Reference	  46.50	          4384.9        78.83            37.01
Reference	  48.00	          4636.8       92.677            37.01
Reference	  49.50	          4732.6       70.025            37.01
Reference	  51.00	          4785.8       63.608            37.01
Reference	  52.50	          5000.9        91.48            37.01
Reference	  54.00	          5200.5       66.188            37.01
Reference	  55.50	          5492.4       60.485            37.01
Reference	  57.00	          5860.2       116.52            37.01
Reference	  58.50	          6276.7       63.636            37.01
Reference	  60.00	          8091.4       825.67            37.01
Reference	  61.50	         13732.8       176.08            37.01
Reference	  63.00	         38861.3       4531.1            37.01
Reference	  64.50	         38332.6       293.21            37.01
Reference	  66.00	         38552.7       179.03            37.01
Reference	  67.50	         38392.3       164.27            37.01
Reference	  69.00	         38468.5        159.2            37.01
Reference	  70.50	         38400.3       222.23            37.01
Reference	  72.00	         37732.2       186.25            37.01
Reference	  73.50	         38136.9       164.41            37.01
Reference	  75.00	         37584.5       157.21            37.01
Reference	  76.50	         37504.9       135.91            37.01
Reference	  78.00	         37543.8       281.42            37.01
Reference	  79.50	           37488        195.6            37.01
