Title=27B + L + P(f) + T
Comment=2ul de péptido
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Oct 25 13:11:02 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:80.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            24.8       20.749            36.97
Reference	   1.50	             120       29.998            36.97
Reference	   3.00	            95.4        23.13          36.9733
Reference	   4.50	         13953.3       3237.4            36.98
Reference	   6.00	         28251.6       1612.2            36.98
Reference	   7.50	         16484.2       1814.2          36.9933
Reference	   9.00	          6168.7       99.513          36.9966
Reference	  10.50	          6223.8       85.234          36.9966
Reference	  12.00	          5872.5       39.678            36.99
Reference	  13.50	          5651.3        57.83            36.99
Reference	  15.00	          5815.3        84.99               37
Reference	  16.50	          5627.1       105.04          37.0033
Reference	  18.00	          5620.4       76.423          37.0033
Reference	  19.50	          5616.6       102.42          37.0066
Reference	  21.00	          5676.1       77.198          37.0066
Reference	  22.50	         21399.8       2853.3          37.0066
Reference	  24.00	           27152       139.86          37.0066
Reference	  25.50	         26815.9        367.7          37.0066
Reference	  27.00	          5972.3       75.213            37.01
Reference	  28.50	            5913       89.544            37.01
Reference	  30.00	          5908.1       97.868            37.01
Reference	  31.50	          5847.4        70.57            37.01
Reference	  33.00	         29355.5        224.4            37.01
Reference	  34.50	         30084.4       126.17            37.01
Reference	  36.00	         29850.7       277.37            37.01
Reference	  37.50	          9803.7       2477.2            37.01
Reference	  39.00	          5663.2       136.34            37.01
Reference	  40.50	          5687.6        82.21            37.01
Reference	  42.00	          5612.5       66.667            37.01
Reference	  43.50	          5699.6       84.391            37.01
Reference	  45.00	          5762.8       59.568            37.01
Reference	  46.50	            5713       92.555            37.01
Reference	  48.00	          5636.1       86.531            37.01
Reference	  49.50	          5619.3       122.51            37.01
Reference	  51.00	            5665       59.605            37.01
Reference	  52.50	            5532       113.67            37.01
Reference	  54.00	          5529.4       88.935            37.01
Reference	  55.50	          5487.2       87.093            37.01
Reference	  57.00	          5523.7       81.634            37.01
Reference	  58.50	          5676.5       86.864            37.01
Reference	  60.00	          5479.7       51.324            37.01
Reference	  61.50	         14532.9       4313.2            37.01
Reference	  63.00	         64319.9       1756.6            37.01
Reference	  64.50	         40324.4       455.27            37.01
Reference	  66.00	         38059.9       346.12            37.01
Reference	  67.50	         37123.4       146.23            37.01
Reference	  69.00	         37216.2       230.24            37.01
Reference	  70.50	         36739.2       209.87            37.01
Reference	  72.00	         36694.8       144.99            37.01
Reference	  73.50	         36524.5       238.53            37.01
Reference	  75.00	         36186.9        213.2            37.01
Reference	  76.50	         36591.7       210.07          37.0066
Reference	  78.00	         35725.7       185.85          37.0066
Reference	  79.50	         35927.4       226.73          37.0066
