Title=14 B + L + D(2ul) + T - 1
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Nov 17 12:46:56 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	          2259.9       44.654          37.0066
Reference	   1.50	            2247       63.613          37.0066
Reference	   3.00	          2332.2       76.292            37.01
Reference	   4.50	          2252.4       48.396          37.0066
Reference	   6.00	          2268.2       38.095          37.0066
Reference	   7.50	          2259.6       47.143          37.0066
Reference	   9.00	          2275.7        21.02          37.0066
Reference	  10.50	          2281.1       49.256          37.0066
Reference	  12.00	          2231.4       51.805          37.0066
Reference	  13.50	          2327.5       59.517          37.0066
Reference	  15.00	          2244.3       50.323          37.0066
Reference	  16.50	          2292.6       49.957          37.0066
Reference	  18.00	          2319.5       48.227          37.0066
Reference	  19.50	          2303.3        56.46          37.0033
Reference	  21.00	          2439.5       42.337          37.0066
Reference	  22.50	          2295.6       72.756          37.0066
Reference	  24.00	          2843.4       106.95          37.0066
Reference	  25.50	          2279.4       38.519          37.0066
Reference	  27.00	          2511.8       39.965          37.0033
Reference	  28.50	          2531.9       40.931          37.0033
Reference	  30.00	          2488.7       34.007          37.0033
Reference	  31.50	          2574.8       55.734          37.0033
Reference	  33.00	          2581.5       64.907          37.0033
Reference	  34.50	          2623.3       68.349          37.0033
Reference	  36.00	          2648.2       46.954          37.0033
Reference	  37.50	          2679.2       69.444          37.0033
Reference	  39.00	            2692       75.399          37.0033
Reference	  40.50	          2655.7       37.689          37.0033
Reference	  42.00	          2703.7       30.735          37.0033
Reference	  43.50	          2813.2       78.061          37.0033
Reference	  45.00	          2663.5       50.616          37.0033
Reference	  46.50	          2751.2       47.223          37.0066
Reference	  48.00	          2764.9       63.204          37.0066
Reference	  49.50	          2868.9       90.397          37.0066
Reference	  51.00	            2848       54.751          37.0033
Reference	  52.50	          2891.6       75.606          37.0033
Reference	  54.00	          2872.4       51.445          37.0033
Reference	  55.50	          2964.3       42.042          37.0033
Reference	  57.00	          2888.5       47.756          37.0033
Reference	  58.50	          3218.7       123.05          37.0033
Reference	  60.00	          4883.6       813.03          37.0033
Reference	  61.50	         11812.2       217.32          37.0033
Reference	  63.00	         11520.1       107.54          37.0033
Reference	  64.50	         11430.5       124.84          37.0033
Reference	  66.00	         11343.9       111.24          37.0033
Reference	  67.50	         11263.2        143.7          37.0033
Reference	  69.00	         11480.8       72.483          37.0033
Reference	  70.50	         11515.7       91.893               37
Reference	  72.00	         11588.4       79.416               37
Reference	  73.50	           11472       116.09               37
Reference	  75.00	         11489.2       188.35               37
Reference	  76.50	         11420.6       47.196          37.0033
Reference	  78.00	         11328.3       80.532          37.0033
Reference	  79.50	         11168.8       126.35          37.0033
Reference	  81.00	         11272.5       86.089          37.0033
Reference	  82.50	         11068.8        124.6          37.0033
Reference	  84.00	         11215.3       126.61          37.0033
Reference	  85.50	         11256.1       82.385               37
Reference	  87.00	           11133       107.93               37
Reference	  88.50	         11156.3       67.717          37.0033
Reference	  90.00	         10963.7       107.67          37.0033
Reference	  91.50	         11207.9       148.87          37.0033
Reference	  93.00	         11051.9       91.438          37.0033
Reference	  94.50	         11073.1        134.4          37.0033
Reference	  96.00	         11096.1       65.328          37.0033
Reference	  97.50	         11111.1       98.722               37
Reference	  99.00	         10935.9       56.332               37
