Title=16 B + L + E(2ul) + T
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Nov 17 12:53:59 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	          2389.2       34.298          37.0033
Reference	   1.50	          2340.4       74.434          37.0066
Reference	   3.00	          2408.8       30.415          37.0066
Reference	   4.50	          2368.4       51.773          37.0066
Reference	   6.00	          2281.3       36.656          37.0066
Reference	   7.50	          2315.5       81.367          37.0066
Reference	   9.00	          2456.2       47.005          37.0066
Reference	  10.50	            2432       74.114          37.0066
Reference	  12.00	          2336.4        73.11          37.0066
Reference	  13.50	            2499       78.458          37.0033
Reference	  15.00	          2500.2       46.391          37.0033
Reference	  16.50	          2485.2       54.198          37.0033
Reference	  18.00	          2484.9       52.641          37.0033
Reference	  19.50	          2467.4       64.775          37.0066
Reference	  21.00	          2532.4       53.449          37.0066
Reference	  22.50	            2353       31.645          37.0066
Reference	  24.00	          2524.4       84.086          37.0066
Reference	  25.50	          2404.1       68.588          37.0033
Reference	  27.00	          2496.8        58.01          37.0033
Reference	  28.50	          2568.7       56.412          37.0033
Reference	  30.00	          2425.5        49.93          37.0033
Reference	  31.50	          2524.2       40.381          37.0033
Reference	  33.00	          2565.4       46.319          37.0033
Reference	  34.50	          2484.8       41.796          37.0033
Reference	  36.00	          2516.4        28.11          37.0033
Reference	  37.50	          2468.3        60.65          37.0033
Reference	  39.00	          2633.3       75.333          37.0033
Reference	  40.50	          2532.9       67.179          37.0033
Reference	  42.00	          2572.7       75.332          37.0033
Reference	  43.50	          2576.9       49.864          37.0033
Reference	  45.00	          2731.6       59.341          37.0033
Reference	  46.50	          2524.7       63.348          37.0033
Reference	  48.00	          2636.7       28.242          37.0033
Reference	  49.50	          2601.4       31.973          37.0033
Reference	  51.00	          2488.7       70.209          37.0033
Reference	  52.50	          2604.5       45.613          37.0033
Reference	  54.00	          2588.4       41.857          37.0033
Reference	  55.50	            2664       55.644          37.0033
Reference	  57.00	            2617       45.966          37.0033
Reference	  58.50	          2516.4       67.132          37.0033
Reference	  60.00	          2588.1       47.903          37.0033
Reference	  61.50	          2728.8        46.06               37
Reference	  63.00	          4469.2       785.03               37
Reference	  64.50	           10733        87.78          37.0033
Reference	  66.00	           10677       107.52          37.0033
Reference	  67.50	           10693       131.04          37.0033
Reference	  69.00	         10775.8       149.36          37.0033
Reference	  70.50	         10620.3        79.91          37.0033
Reference	  72.00	         10820.7       146.75          37.0033
Reference	  73.50	         10731.4       61.019          37.0033
Reference	  75.00	         10673.5       99.309          37.0033
Reference	  76.50	           10661        110.2               37
Reference	  78.00	         10636.3       126.68               37
Reference	  79.50	         10517.3       110.47               37
Reference	  81.00	         10664.1       108.81               37
Reference	  82.50	         10388.4       155.52               37
Reference	  84.00	         10416.2        113.1               37
Reference	  85.50	         10380.6       90.526          37.0033
Reference	  87.00	           10753       114.73          37.0033
Reference	  88.50	         10339.8       85.488          37.0033
Reference	  90.00	         10652.1       123.29               37
Reference	  91.50	         10336.3       93.116               37
Reference	  93.00	         10384.9       112.48               37
Reference	  94.50	         10396.9       168.62               37
Reference	  96.00	         10400.5       75.562          37.0033
Reference	  97.50	         10240.4         74.4          37.0033
Reference	  99.00	         10320.7       101.12          37.0033
