Title=17 B + L + E(2ul) + T - 1
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Nov 17 12:57:18 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	          2700.8       48.107          37.0066
Reference	   1.50	          2730.4       37.501            37.01
Reference	   3.00	          2785.6       37.187            37.01
Reference	   4.50	          2657.2       43.511          37.0066
Reference	   6.00	          2768.5       43.259          37.0066
Reference	   7.50	          2624.9       67.539          37.0066
Reference	   9.00	          2697.3       70.468          37.0066
Reference	  10.50	          2617.3       48.048          37.0066
Reference	  12.00	            2683        60.55          37.0066
Reference	  13.50	          2746.4       50.189          37.0066
Reference	  15.00	            2770       51.113          37.0066
Reference	  16.50	          2609.8       47.048          37.0066
Reference	  18.00	          2757.8        40.49          37.0066
Reference	  19.50	          2694.2       66.553          37.0033
Reference	  21.00	          2830.1       50.158          37.0033
Reference	  22.50	            2850       54.485          37.0066
Reference	  24.00	          2838.2       46.129          37.0066
Reference	  25.50	          2803.4       44.002          37.0066
Reference	  27.00	          2765.3       60.782          37.0066
Reference	  28.50	            2798       64.664          37.0066
Reference	  30.00	          2681.7       67.917          37.0033
Reference	  31.50	          2777.2       74.392          37.0066
Reference	  33.00	          2845.5       64.721          37.0066
Reference	  34.50	          2828.7       47.383          37.0066
Reference	  36.00	          2693.9       71.829          37.0066
Reference	  37.50	          2785.6       53.178          37.0066
Reference	  39.00	          2893.7       80.212          37.0033
Reference	  40.50	          2841.5       51.409          37.0033
Reference	  42.00	          2861.6       43.393          37.0033
Reference	  43.50	          2833.9       47.501          37.0033
Reference	  45.00	          2926.5       63.092          37.0033
Reference	  46.50	          2862.4       79.622          37.0033
Reference	  48.00	          2878.2       60.526          37.0033
Reference	  49.50	            2977       54.733          37.0033
Reference	  51.00	          2842.9       62.339          37.0033
Reference	  52.50	          2898.5       39.188          37.0033
Reference	  54.00	          2909.3        62.95          37.0033
Reference	  55.50	          2837.6       72.108          37.0033
Reference	  57.00	          2961.6       52.312          37.0033
Reference	  58.50	          3010.2       45.753          37.0033
Reference	  60.00	          2897.2       42.812          37.0033
Reference	  61.50	          2913.1       67.105          37.0033
Reference	  63.00	            3137       71.966          37.0033
Reference	  64.50	          3009.6        85.83          37.0033
Reference	  66.00	          9845.2       153.35          37.0033
Reference	  67.50	           10243        168.2          37.0033
Reference	  69.00	         10073.4       114.54          37.0033
Reference	  70.50	         10101.8       100.06          37.0033
Reference	  72.00	         10050.3       91.649          37.0033
Reference	  73.50	         10076.3       75.408          37.0033
Reference	  75.00	         10201.8       80.896          37.0033
Reference	  76.50	         10027.3       97.925          37.0033
Reference	  78.00	         10243.1       78.442          37.0033
Reference	  79.50	         10104.7       48.309          37.0033
Reference	  81.00	            9854       115.05          37.0033
Reference	  82.50	          9966.1       144.17          37.0033
Reference	  84.00	          9877.8       109.72          37.0033
Reference	  85.50	          9834.2       97.227          37.0033
Reference	  87.00	          9753.9       98.415          37.0033
Reference	  88.50	         10041.8       96.422          37.0033
Reference	  90.00	         10022.2       90.164          37.0033
Reference	  91.50	          9945.4       95.922          37.0033
Reference	  93.00	          9834.1       65.183               37
Reference	  94.50	            9838       66.102               37
Reference	  96.00	          9778.6       80.047               37
Reference	  97.50	          9977.9       89.261          37.0033
Reference	  99.00	          9649.4       112.08          37.0033
