Title=19 B + L + C(4ul) + T - 1
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Wed Nov 17 13:13:58 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:100.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	          2414.5       57.075          37.0066
Reference	   1.50	          2591.5       49.266          37.0066
Reference	   3.00	          2435.6       70.865          37.0066
Reference	   4.50	          2427.2       59.341          37.0066
Reference	   6.00	          2532.2       39.994          37.0066
Reference	   7.50	          2483.9       44.382          37.0066
Reference	   9.00	            2416       36.672          37.0066
Reference	  10.50	          2503.4       68.164          37.0066
Reference	  12.00	          2430.9       70.423          37.0066
Reference	  13.50	          2563.3       57.581          37.0066
Reference	  15.00	          2445.1       51.239          37.0066
Reference	  16.50	          2499.7       50.306          37.0066
Reference	  18.00	          2587.5       44.848          37.0066
Reference	  19.50	            2528       94.897          37.0066
Reference	  21.00	          2415.1       86.812          37.0066
Reference	  22.50	          2695.4       45.575          37.0066
Reference	  24.00	          2640.1       57.875          37.0066
Reference	  25.50	            3385       97.519          37.0066
Reference	  27.00	          5507.2       122.58          37.0066
Reference	  28.50	          6819.7       147.12          37.0066
Reference	  30.00	          7654.8       84.452          37.0033
Reference	  31.50	          8086.9       127.89          37.0033
Reference	  33.00	          8454.6       106.43          37.0033
Reference	  34.50	          8826.8       84.031          37.0033
Reference	  36.00	          8931.6       103.18          37.0033
Reference	  37.50	          8936.5       94.025          37.0033
Reference	  39.00	          8998.7       101.54          37.0033
Reference	  40.50	          9123.7       65.027          37.0033
Reference	  42.00	          9031.2       124.13          37.0033
Reference	  43.50	          9435.9       112.13          37.0066
Reference	  45.00	          9394.9        70.76          37.0066
Reference	  46.50	          9487.3       146.63          37.0066
Reference	  48.00	          9323.7       76.548          37.0066
Reference	  49.50	          9367.3       86.794          37.0033
Reference	  51.00	          9567.7       100.73          37.0033
Reference	  52.50	            9683        74.55          37.0033
Reference	  54.00	          9448.2       106.08          37.0033
Reference	  55.50	          9542.9       95.631          37.0033
Reference	  57.00	            9579       111.45          37.0033
Reference	  58.50	          9451.2       73.217          37.0033
Reference	  60.00	          9694.6       126.07          37.0066
Reference	  61.50	          9610.4       134.43          37.0066
Reference	  63.00	            9476       93.803          37.0033
Reference	  64.50	          9736.1       131.88          37.0033
Reference	  66.00	          9483.6       107.26          37.0033
Reference	  67.50	          9715.7       84.621          37.0033
Reference	  69.00	          9564.5       134.83          37.0033
Reference	  70.50	          9703.9       82.459          37.0033
Reference	  72.00	          9235.2       234.83          37.0033
Reference	  73.50	         10352.1       100.69          37.0033
Reference	  75.00	         10279.2       98.067          37.0033
Reference	  76.50	         10323.3       101.54          37.0033
Reference	  78.00	         10247.1       108.53          37.0033
Reference	  79.50	           10148       92.386          37.0033
Reference	  81.00	         10231.3       146.09          37.0033
Reference	  82.50	           10187       60.453          37.0033
Reference	  84.00	          9843.3       96.542          37.0033
Reference	  85.50	           10115       79.763          37.0033
Reference	  87.00	         10095.3       68.849          37.0033
Reference	  88.50	         10044.1       145.31               37
Reference	  90.00	          9943.1       83.263               37
Reference	  91.50	            9892       81.714          37.0033
Reference	  93.00	          9938.5       81.038          37.0033
Reference	  94.50	           10179        76.66          37.0033
Reference	  96.00	          9983.3       116.84          37.0033
Reference	  97.50	          9855.5       79.838          37.0033
Reference	  99.00	          9938.8       107.51          37.0033
