Title=01 B + L + T Eli     
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Tue Oct 12 10:23:21 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:80.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	          4056.4       75.071          37.0033
Reference	   1.50	            3857       83.664          37.0066
Reference	   3.00	          3969.6       47.351          37.0066
Reference	   4.50	          4038.3       51.923          37.0066
Reference	   6.00	          3936.1       59.757          37.0066
Reference	   7.50	          3948.4       66.463          37.0033
Reference	   9.00	            3981       49.647          37.0033
Reference	  10.50	          4068.8       79.836          37.0033
Reference	  12.00	            3973       71.869          37.0033
Reference	  13.50	          3999.4       79.356          37.0066
Reference	  15.00	          3884.7       58.938          37.0066
Reference	  16.50	          3988.3       59.989          37.0066
Reference	  18.00	          3820.1        67.14          37.0066
Reference	  19.50	            3965       62.652          37.0066
Reference	  21.00	          4048.9       71.411          37.0066
Reference	  22.50	          3920.1        81.78          37.0033
Reference	  24.00	          3957.3       73.546          37.0066
Reference	  25.50	        240832.4        78385          37.0066
Reference	  27.00	        619645.1        18798          37.0033
Reference	  28.50	        664224.6       1653.2          37.0033
Reference	  30.00	        659615.9       1140.7          37.0033
Reference	  31.50	        658604.4       1229.1          37.0033
Reference	  33.00	        655273.2       1254.4          37.0033
Reference	  34.50	        655092.8       1552.6          37.0033
Reference	  36.00	        652492.8       940.59          37.0033
Reference	  37.50	        647792.8       1003.1          37.0033
Reference	  39.00	        651481.5       1291.2          37.0033
Reference	  40.50	        648415.7        674.8          37.0033
Reference	  42.00	        648889.8       691.07          37.0033
Reference	  43.50	        645156.4        678.5          37.0033
Reference	  45.00	        644832.7       1315.7          37.0033
Reference	  46.50	        643184.2       1201.1          37.0033
Reference	  48.00	        642933.6       1404.7          37.0033
Reference	  49.50	          642872       1119.9          37.0033
Reference	  51.00	        684027.6        34345          37.0033
Reference	  52.50	       2719400.7        15029          37.0033
Reference	  54.00	       2742251.5       1827.9               37
Reference	  55.50	       2738767.7       2466.2               37
Reference	  57.00	       2731976.4         1133          37.0033
Reference	  58.50	       2727832.4       3072.8               37
Reference	  60.00	       2720344.2       2721.6          37.0033
Reference	  61.50	       2716556.7         3102          37.0033
Reference	  63.00	       2711523.1       3217.8          37.0033
Reference	  64.50	       2705648.7       1986.8          37.0033
Reference	  66.00	       2708825.2       1517.2          37.0033
Reference	  67.50	         2707929       1478.7          37.0033
Reference	  69.00	       2703544.6       1887.9          37.0033
Reference	  70.50	       2700736.4       1614.8          37.0033
Reference	  72.00	       2701123.5       2114.6          37.0033
Reference	  73.50	       2695196.4       1600.6          37.0033
Reference	  75.00	       2694127.8       2096.5          37.0033
Reference	  76.50	       2689552.2       2248.4          37.0033
Reference	  78.00	       2688047.7       3376.5          37.0033
Reference	  79.50	       2686560.1       2579.7          37.0033
