Title=07 B + L + T 
Comment=Desde aquí sirve
Signature=ISS_Experiment_Ver_1_0
Timestamp=Tue Oct 12 10:38:33 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:80.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	            3156        47.23            36.99
Reference	   1.50	          3044.2       62.238               37
Reference	   3.00	          3052.7       70.035               37
Reference	   4.50	          3000.7       36.476               37
Reference	   6.00	          3207.7       52.728               37
Reference	   7.50	          3016.1       62.734               37
Reference	   9.00	          3096.1       63.971               37
Reference	  10.50	          3092.8        39.54               37
Reference	  12.00	          2980.1       59.886               37
Reference	  13.50	          3079.5       74.429               37
Reference	  15.00	          2954.8         46.9               37
Reference	  16.50	          3101.4       66.471               37
Reference	  18.00	          3012.8       45.906               37
Reference	  19.50	          3079.5        40.44               37
Reference	  21.00	          3051.9       93.737               37
Reference	  22.50	          8463.6       2740.2          37.0033
Reference	  24.00	        403593.6       9325.7          37.0033
Reference	  25.50	        425076.9       1135.9          37.0033
Reference	  27.00	        421972.1         1034               37
Reference	  28.50	        423009.1       755.21               37
Reference	  30.00	        422984.1       898.66               37
Reference	  31.50	        423444.6       638.43               37
Reference	  33.00	        423756.5       528.99               37
Reference	  34.50	        423248.3       651.04               37
Reference	  36.00	        423315.9       627.29               37
Reference	  37.50	        421620.8       1217.1               37
Reference	  39.00	        421556.1       855.96               37
Reference	  40.50	        423393.2       911.17               37
Reference	  42.00	        423335.9        818.1               37
Reference	  43.50	        422301.9       1568.4               37
Reference	  45.00	        422593.3       562.24               37
Reference	  46.50	        423765.8       823.77               37
Reference	  48.00	        422000.8       1021.6          37.0033
Reference	  49.50	        419336.3       1556.6          37.0033
Reference	  51.00	       1774573.7        66980          37.0033
Reference	  52.50	       2079673.1       2632.6               37
Reference	  54.00	         2079160       1369.5               37
Reference	  55.50	       2077141.2       1502.1               37
Reference	  57.00	       2077460.1       2316.1               37
Reference	  58.50	       2075022.5       2515.3               37
Reference	  60.00	       2072905.2       2334.5               37
Reference	  61.50	       2068335.7       2636.5               37
Reference	  63.00	       2068239.9       3074.4               37
Reference	  64.50	       2063460.3       2337.3               37
Reference	  66.00	       2065600.1       2336.1               37
Reference	  67.50	       2058429.2       2170.7               37
Reference	  69.00	       2055999.2         1982               37
Reference	  70.50	       2051296.5       2602.9               37
Reference	  72.00	       2051844.6       1009.1               37
Reference	  73.50	       2052003.3       3157.3               37
Reference	  75.00	       2048855.1       1492.8               37
Reference	  76.50	         2045072       2475.4               37
Reference	  78.00	       2045071.9       2612.7               37
Reference	  79.50	       2042679.2       1402.5               37
