Title=14 Liposomas a 37 grados mezcla ctn2
Comment=
Signature=ISS_Experiment_Ver_1_0
Timestamp=Mon Sep 27 15:30:39 2021

AcquisitionType=Photon Counting
AcquisitionFormat=L
AcquisitionSide=Right

Measurable=Intensity
DarkUpdatePeriodInMinutes=1000.0

RightEmissionWavelengthBandwidth=8
ExcitationWavelengthBandwidth=8
Visualization=PlotType:2D,X:Time,Y:Intensity


Sample=type:label,unit:none,values:Reference
Time=type:numeric,unit:s,from:0.0,to:120.0,step:1.5
ExcitationWavelength=type:numeric,unit:nm,fixed:490.0
EmissionWavelength=type:numeric,unit:nm,fixed:515.0

Space=Sample,Time
Columns=Sample,Time,Intensity,IntensityStdError,Temperature
[Data]
Reference	   0.00	           164.4       17.634               37
Reference	   1.50	           196.1       25.093               37
Reference	   3.00	           149.9       33.233               37
Reference	   4.50	           168.1       25.607               37
Reference	   6.00	           104.9       26.861               37
Reference	   7.50	             185       22.709               37
Reference	   9.00	           159.9       15.586               37
Reference	  10.50	           123.3       18.237               37
Reference	  12.00	           132.2       23.259          37.0033
Reference	  13.50	           148.4       25.995          37.0033
Reference	  15.00	           160.3       23.745               37
Reference	  16.50	             153       27.162               37
Reference	  18.00	           135.9       17.815               37
Reference	  19.50	           153.2       17.463          37.0033
Reference	  21.00	         11032.1       6234.1          37.0033
Reference	  22.50	         32817.1       1409.8          37.0033
Reference	  24.00	         40752.3       566.98          37.0033
Reference	  25.50	         42147.8       248.67               37
Reference	  27.00	         42589.1       158.32               37
Reference	  28.50	         42436.2       99.332               37
Reference	  30.00	         42000.7       187.05               37
Reference	  31.50	         42388.2       286.25               37
Reference	  33.00	         42260.2       251.97               37
Reference	  34.50	         42020.8       211.85               37
Reference	  36.00	         41552.4       172.09               37
Reference	  37.50	         42092.8       122.26               37
Reference	  39.00	         41480.8       258.77               37
Reference	  40.50	         41684.2       210.87               37
Reference	  42.00	         41667.9       175.19               37
Reference	  43.50	         42512.3       591.47               37
Reference	  45.00	         61403.4       2618.8               37
Reference	  46.50	         83379.4       720.85               37
Reference	  48.00	         88829.5       514.94               37
Reference	  49.50	           92185       99.846               37
Reference	  51.00	         94335.2       284.05               37
Reference	  52.50	         95373.6       295.55               37
Reference	  54.00	         96937.1       198.99          37.0033
Reference	  55.50	           97280       391.21               37
Reference	  57.00	         97748.4        375.7          37.0033
Reference	  58.50	         98956.6       337.18               37
Reference	  60.00	         98855.5       312.45               37
Reference	  61.50	         99968.4       231.72               37
Reference	  63.00	         99683.6       341.69               37
Reference	  64.50	        100464.2       337.06               37
Reference	  66.00	        100240.6       282.54               37
Reference	  67.50	        100619.9          368               37
Reference	  69.00	        100727.9       245.38               37
Reference	  70.50	        101172.7       423.83               37
Reference	  72.00	        101044.2       334.86               37
Reference	  73.50	        104360.9         2249               37
Reference	  75.00	        119604.3       1458.5               37
Reference	  76.50	        128212.3       433.61               37
Reference	  78.00	        129755.1       279.92               37
Reference	  79.50	        129063.9       399.12               37
Reference	  81.00	        129947.6       439.48               37
Reference	  82.50	        130788.7       420.54               37
Reference	  84.00	        131099.7       497.52               37
Reference	  85.50	        131353.1       315.93          37.0033
Reference	  87.00	          131524       327.31          37.0033
Reference	  88.50	        131315.6        459.3          37.0033
Reference	  90.00	        131195.7       409.18          37.0033
Reference	  91.50	        132140.4       241.33               37
Reference	  93.00	          131659        303.7               37
Reference	  94.50	        132408.8       400.46               37
Reference	  96.00	        131483.9       429.91               37
Reference	  97.50	        132412.5       320.54               37
Reference	  99.00	        131963.3       192.03               37
Reference	 100.50	        132032.3       349.28               37
Reference	 102.00	        131835.3       453.84               37
Reference	 103.50	        132980.3       260.85               37
Reference	 105.00	          132281       269.14               37
Reference	 106.50	        133449.2       431.36               37
Reference	 108.00	        132672.5       277.36               37
Reference	 109.50	          131268       426.54               37
Reference	 111.00	        132451.3       353.88               37
Reference	 112.50	        132576.5        368.4               37
Reference	 114.00	        133036.5       299.68               37
Reference	 115.50	        131780.7        348.4               37
Reference	 117.00	          132581       346.61               37
Reference	 118.50	        132587.4       332.59               37
Reference	 120.00	          132703       400.91               37
